// This file was generated by the Makefile Conversion Aid.
//
// The command line used to convert the make file was:
// make2cfg
//
// This conversion is only one possible representation of the make file
// based on the evaluation of conditional statements and variables
// at the time of conversion.

option compatibility_options = lang(allowTypedefAsClassName,yes),
 lang(compatMath,yes),
 lang(ansiForStatementScopes,no),
 lang(templateDefImpls,dontparse),
 macros(redefine,yes),
 link(nameMangling,compat)

/* payroll.dll */

        group R_payroll_obj_ = 'payroll.cpp', 'payclass.hpp', 'payfunc.hpp',
                'payroll.hpp', 'title.h'
        group _payroll_obj_ = 'payroll.cpp'
        group D_payroll_obj_ = _payroll_obj_, R_payroll_obj_

        group R_title_obj_ = 'title.c', 'title.h'
        group _title_obj_ = 'title.obj'
        option compatibility_options,
               link(linkWithSharedLib)
        {
           target type(obj) 'title.obj'
           {
              source type(c) 'title.c'
           }
        }
        group D_title_obj_ = 'title.obj', R_title_obj_

        group R_title_lib_ = 'title.obj'
        option compatibility_options
        {
           target type(lib) 'title.lib'
           {
              source type(obj) 'title.obj'
           }
        }
        group D_title_lib_ = 'title.lib', R_title_lib_

        group R_payroll_dll_ = 'payroll.lib', 'payroll.obj', 'title.lib',
                'payroll.def'
        option compatibility_options,
               link(defaultlibs),
               link(pmtype,vio),
               link(linkWithSharedLib),
               link(exportAll)
        {
           target type(dll) 'payroll.dll'
           {
              source type('cpp') 'payclass.hpp'
              source type('cpp') 'payfunc.hpp'
              source type('cpp') 'payroll.hpp'
              source type('cpp') 'title.h'
              source type(cpp) _payroll_obj_
              source type(lib) 'title.lib'
           }
        }

// This file was generated by the Makefile Conversion Aid.
//
// The command line used to convert the make file was:
// make2cfg
//
// This conversion is only one possible representation of the make file
// based on the evaluation of conditional statements and variables
// at the time of conversion.

/* main.exe */

        group R_main_obj_ = 'main.cpp', 'payroll.hpp'
        group _main_obj_ = 'main.cpp'
        group D_main_obj_ = _main_obj_, R_main_obj_

        group R_main_exe_ = 'main.obj', 'payroll.lib'
        option compatibility_options,
               link(pmtype,vio),
               link(linkWithSharedLib)
        {
           target type(exe) 'main.exe'
           {
              option macros('global', 'yes')
              {
                 source type('cpp') 'stdio.h'
              }
              source type('cpp') 'payroll.hpp'
              source type(cpp) _main_obj_
           }
        }

