/******************************************************************************
*                                                                             *
* .FILE:         alistbox.rc                                                  *
*                                                                             *
* .DESCRIPTION:  List Box Sample Program:  Resource File                      *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "alistbox.h"

ICON WND_MAIN alistbox.ico

/******************************************************************************/
/* string table                                                               */
/******************************************************************************/
STRINGTABLE
  BEGIN
    WND_MAIN          , "List Box Sample"
    STR_INFO          , "multiple selection list box item count = "
    MI_LISTBOX        , "listbox menu"
    MI_ADD_ITEMS      , "add items to listbox"
    MI_READ_SEL_ITEMS , "read selected items and write to trace"
    MI_READ_ALL_ITEMS , "read all items and write to trace"
    MI_EDIT           , "edit menu"
    MI_SELECT_ALL     , "select all items in listbox"
    MI_DESELECT_ALL   , "deselect all items in listbox"
    MI_MSGBOX_TITLE   , "Successful exception handling"
    STR_LIST_ITEM1    , "Apples"
    STR_LIST_ITEM2    , "Oranges"
    STR_LIST_ITEM3    , "Bananas"
    STR_LIST_ITEM4    , "Lemons"
    STR_LIST_ITEM5    , "Strawberries"
    STR_SELECTEDITEMS , "==> Number of selected items = "
    STR_NUMBERITEMS   , "==> Number of items = "
END

/******************************************************************************/
/* menu bar                                                                   */
/******************************************************************************/
MENU WND_MAIN
  BEGIN
    SUBMENU "~List Box"                 ,  MI_LISTBOX
      BEGIN
        MENUITEM "~Add items"           ,  MI_ADD_ITEMS
        MENUITEM "Read selected items"  ,  MI_READ_SEL_ITEMS
        MENUITEM "Read all items"       ,  MI_READ_ALL_ITEMS
      END
    SUBMENU "~Edit"                     ,  MI_EDIT
      BEGIN
        MENUITEM "~Select all\tCtrl+A"     ,  MI_SELECT_ALL
        MENUITEM "~Deselect all\tCtrl+D"   ,  MI_DESELECT_ALL
      END
  END

/******************************************************************************/
/* accelerator keys                                                           */
/******************************************************************************/
ACCELTABLE WND_MAIN
  BEGIN
    "A"    , MI_SELECT_ALL     , CONTROL
    "a"    , MI_SELECT_ALL     , CONTROL
    "D"    , MI_DESELECT_ALL   , CONTROL
    "d"    , MI_DESELECT_ALL   , CONTROL
  END
