/******************************************************************************
* .FILE:         notebook.rc                                                  *
*                                                                             *
* .DESCRIPTION:  Notebook Sample Program:  Resource File                      *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "notebook.h"

ICON   WND_MAIN     notebook.ico
BITMAP BM_PAGE1     tajmahal.bmp
BITMAP BM_PAGE2     monument.bmp
BITMAP BM_PAGE3     cheetah.bmp
BITMAP BM_PAGE4     wxmap.bmp

STRINGTABLE
BEGIN
  WND_MAIN,   "Notebook Sample"
  WND_MAIN2,  "Notebook Sample - PM"
  BM_PAGE1,   "Taj Mahal"
  BM_PAGE2,   "Monument Valley"
  BM_PAGE3,   "Cheetah"
  BM_PAGE4,   "Weather Map"
  STR_PRRR,   "Purrrrrrrrrrrrrrrr"
  STR_FONT,   "Courier"
END
