:userdoc.
:docprof toc=123456.
:title.Tab Control Sample Help
:h1.Tab Control Sample - Application Help
:p.This file contains the help for the Tab Control Sample.
:h2 res=100.Tab Control Sample - Main Window Help
:i1.Tab Control Sample Help
:p.This sample illustrates the basic usage of a tab control.  The client window
is a tab control.  The tab control contains the following:
:ul.
:li.Three tab pages.
:ul.
:li.The first page is a cheetah adoption enrollment page.
:li.The second page is used to display the cheetah statistics.
:li.The third page contains a photo of the adopted cheetah.
:eul.
:li.The tab control push buttons appear at the bottom the tab control.
:eul.
:h2 res=200.Tab Control Sample - Enrollment Page Help
:p.If you wish to adopt a cheetah, please enter your name and select one of
the zoo's cheetahs.
:h2 res=300.Tab Control Sample - Statistics Page Help
:p.This page contains the vital statistics of your chosen cheetah.
:h2 res=400.Tab Control Sample - Photo Page Help
:p.Select this page to view a photo of your adopted cheetah.
:p.
:h3 res=210.Tab Control Sample - Name Help
:p.Please enter the sponsor's first and last names.
:h3 res=220.Tab Control Sample - Cheetah Selection Help
:p.Please select a cheetah to adopt.
:euserdoc.
