#ifndef _DOODLE_RC
#define _DOODLE_RC
/*******************************************************************************
* FILE NAME: Doodle.rc                                                         *
*                                                                              *
* DESCRIPTION:                                                                 *
*   Resource file for class:                                                   *
*     Doodle- Doodle Window                                                    *
* ---------------------------------------------------------------------------- *
* Warning: This file was generated by the VisualAge C++ Visual Builder.        *
* Modifications to this source file will be lost when the part is regenerated. *
*******************************************************************************/
#include "Doodle.h"

/*------------------------------ User Resources ------------------------------*/
//RCINCLUDE "Doodle.rcv"

#endif
