//VBInitializeStream: 4.0.0

//VBBeginPartInfo: Doodle,"Doodle Window",VB
//VBGeneratedFiles: Doodle.cpp, Doodle.rc, Doodle.cp
//VBDependsOnFiles: titledlg.vbf, darea.vbf, styledlg.vbf, colordlg.vbf, widthdlg.vbf
//VBParents: public IFrameWindow
//VBIncludes: "Doodle.hpp" _DOODLE_
//VBLibFile: darea.lib
//VBConstructor: Doodle(unsigned long id, IWindow* parent, IWindow* owner, const IRectangle& rect, const IFrameWindow::Style& style = IFrameWindow::defaultStyle ( ), const char* title = 0)
//VBComposerInfo: visual
//VBGeneratorValues: userHpp(false),userCpp(false),userH(false),userRC(true),userCtor((ITRACE_DEVELOP(\" ***MDH*** In IDoodle constructor ***\");)),userDtor((ITRACE_DEVELOP(\" ***MDH*** In IDoodle destructor ***\");))
//VBEvent: ready,(90,"cppres"), IVBMiscellaneousIds::readyId,,noconnect
//VBAttribute: resourceLibrary,(92,"cppres"),char*,const IResourceLibrary& resourceLibrary() const,Doodle& setResourceLibrary(const char* resLibName = 0, IDynamicLinkLibrary::ESearchLocation searchLocation = IVBMain::defaultResourcePath()),resourceLibraryId
//VBAttribute: defaultResourceLibrary,(93,"cppres"),char*,static const IResourceLibrary& defaultResourceLibrary(),static void setDefaultResourceLibrary(const char* resLibName = 0, IDynamicLinkLibrary::ESearchLocation searchLocation = IVBMain::defaultResourcePath()),,nosetting
//VBSubpart: Doodle,DoodleFrameWindow,IFrameWindow*,p
//VBSubpart: DoodleFrameWindow,ColorsToolbar,IToolBar*,p
//VBSubpart: ColorsToolbar,PenColorSwatch1,IStaticText*,p
//VBSubpart: ColorsToolbar,CurrentColorSwatch,IStaticText*,p
//VBSubpart: ColorsToolbar,PenColorSwatch,IStaticText*,p
//VBSubpart: ColorsToolbar,PenColorButton,IToolBarButton*,p
//VBSubpart: ColorsToolbar,ColorsButton,IToolBarButton*,p
//VBSubpart: ColorsToolbar,RedButton,IToolBarButton*,p
//VBSubpart: ColorsToolbar,GreenButton,IToolBarButton*,p
//VBSubpart: ColorsToolbar,BlueButton,IToolBarButton*,p
//VBSubpart: DoodleFrameWindow,WidthToolbar,IToolBar*,p
//VBSubpart: WidthToolbar,PenButton,IToolBarButton*,p
//VBSubpart: WidthToolbar,PenStaticText,IStaticText*,p
//VBSubpart: WidthToolbar,WidthSpinButton,INumericSpinButton*,p
//VBSubpart: DoodleFrameWindow,StyleToolbar,IToolBar*,p
//VBSubpart: StyleToolbar,StyleButton,IToolBarButton*,p
//VBSubpart: StyleToolbar,StyleStaticText,IStaticText*,p
//VBSubpart: StyleToolbar,FrameFillButton,IToolBarButton*,p
//VBSubpart: StyleToolbar,FrameButton,IToolBarButton*,p
//VBSubpart: StyleToolbar,FillButton,IToolBarButton*,p
//VBSubpart: DoodleFrameWindow,InformationArea,IVBInfoArea*,p
//VBSubpart: DoodleFrameWindow,ToolsToolbar,IToolBar*,p
//VBSubpart: ToolsToolbar,MoveButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,StyleTool,IToolBarButton*,p
//VBSubpart: ToolsToolbar,EraserButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,DummyStaticText,IStaticText*,p
//VBSubpart: ToolsToolbar,RectangleButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,EllipseButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,PolygonButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,LineButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,PolylineButton,IToolBarButton*,p
//VBSubpart: ToolsToolbar,FreehandButton,IToolBarButton*,p
//VBSubpart: DoodleFrameWindow,TitleToolbar,IToolBar*,p
//VBSubpart: TitleToolbar,SetTitle,IToolBarButton*,p
//VBSubpart: TitleToolbar,TitleStaticText,IStaticText*,p
//VBSubpart: TitleToolbar,TitleEntryfield,IEntryField*,p
//VBSubpart: DoodleFrameWindow,DrawingArea1,DrawingArea*,p
//VBSubpart: DoodleFrameWindow,TitleText,ITitle*,p
//VBSubpart: Doodle,WidthDialog,IWidthDialog*,v
//VBSubpart: Doodle,WidthDialogFactory,IWidthDialog*,f
//VBSubpart: Doodle,TitleString,IVBStringPart*,p
//VBSubpart: Doodle,ColorDialogFactory,IColorDialog*,f
//VBSubpart: Doodle,ColorDialog,IColorDialog*,v
//VBSubpart: Doodle,StyleDialogFactory,IStyleDialog*,f
//VBSubpart: Doodle,StyleDialog,IStyleDialog*,v
//VBSubpart: Doodle,FlyOverText,IVBFlyText*,p
//VBSubpart: Doodle,Width,IVBUnsignedLongPart*,p
//VBSubpart: Doodle,FrameColorDialogFactory,IColorDialog*,f
//VBSubpart: Doodle,FrameColorDialog,IColorDialog*,v
//VBSubpart: Doodle,TitleDialogFactory,ITitleDialog*,f
//VBSubpart: Doodle,TitleDialog,ITitleDialog*,v
//VBSubpart: Doodle,RedFrame,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,GreenFrame,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,BlueFrame,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,BlueFill,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,GreenFill,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,RedFill,IVBUnsignedShortPart*,p
//VBSubpart: Doodle,Color,IColor*,p
//VBSubpart: Doodle,PenColor,IColor*,p
//VBSubpart: Doodle,StyleEnum,IVBShortPart*,p
//VBConnection: EA,2,p,p,PenButton,buttonClickEvent,WidthDialogFactory,new
//VBConnection: EA,3,p,p,WidthDialogFactory,newEvent,WidthDialog,this
//VBConnection: AA,7,p,p,WidthDialogFactory,widthVariable,Width,this
//VBConnection: AA,4,p,p,WidthDialogFactory,owner,DoodleFrameWindow,this
//VBConnection: EA,5,p,p,WidthDialogFactory,newEvent,WidthDialog,setFocus
//VBConnection: EA,15,p,p,,ready,WidthSpinButton,range
//VBConnection: AA,16,p,p,WidthSpinButton,value,Width,value
//VBConnection: EA,21,p,p,ColorsButton,buttonClickEvent,ColorDialogFactory,new
//VBConnection: EA,35,p,p,ColorDialogFactory,newEvent,ColorDialog,this
//VBConnection: AA,22,p,p,ColorDialogFactory,owner,DoodleFrameWindow,this
//VBConnection: EA,32,p,p,WidthDialogFactory,newEvent,WidthDialog,showModally
//VBConnection: AA,36,p,p,ColorDialogFactory,blueVariable,BlueFill,this
//VBConnection: AA,27,p,p,ColorDialogFactory,greenVariable,GreenFill,this
//VBConnection: AA,28,p,p,ColorDialogFactory,redVariable,RedFill,this
//VBConnection: EA,46,p,p,StyleDialogFactory,newEvent,StyleDialog,this
//VBConnection: AA,34,p,p,StyleDialogFactory,owner,DoodleFrameWindow,this
//VBConnection: EA,45,p,p,StyleButton,buttonClickEvent,StyleDialogFactory,new
//VBConnection: EA,38,p,p,StyleDialogFactory,newEvent,StyleDialog,showModally
//VBConnection: AA,39,p,p,BlueFill,value,Color,blueMix
//VBConnection: AA,40,p,p,GreenFill,value,Color,greenMix
//VBConnection: AA,41,p,p,RedFill,value,Color,redMix
//VBConnection: EC,55,p,p,ColorsButton,buttonClickEvent,,customLogic,"",void,(iCurrentColorSwatch()->setFillColor(*iColor());)
//VBConnection: EA,47,p,p,,ready,WidthSpinButton,limit
//VBConnection: EC,56,p,p,,ready,,customLogic,"",void,(iCurrentColorSwatch()->setFillColor(*iColor());)
//VBConnection: AA,48,p,p,InformationArea,this,FlyOverText,longTextControl
//VBConnection: EA,53,p,p,MoveButton,buttonClickEvent,DrawingArea1,setArrow
//VBConnection: EA,54,p,p,RectangleButton,buttonClickEvent,DrawingArea1,setRectangle
//VBConnection: EA,75,p,p,EllipseButton,buttonClickEvent,DrawingArea1,setEllipse
//VBConnection: EA,57,p,p,CurrentColorSwatch,fillColor,DrawingArea1,setColor
//VBConnection: EA,59,p,p,Width,value,DrawingArea1,setWidth
//VBConnection: EA,70,p,p,LineButton,buttonClickEvent,DrawingArea1,setLine
//VBConnection: EA,61,p,p,PolylineButton,buttonClickEvent,DrawingArea1,setPolyline
//VBConnection: EA,62,p,p,PolygonButton,buttonClickEvent,DrawingArea1,setPolygon
//VBConnection: EA,63,p,p,FreehandButton,buttonClickEvent,DrawingArea1,setFreeHand
//VBConnection: AA,85,p,p,RedFrame,value,PenColor,redMix
//VBConnection: AA,86,p,p,GreenFrame,value,PenColor,greenMix
//VBConnection: AA,67,p,p,BlueFrame,value,PenColor,blueMix
//VBConnection: AA,78,p,p,FrameColorDialogFactory,redVariable,RedFrame,this
//VBConnection: AA,69,p,p,FrameColorDialogFactory,greenVariable,GreenFrame,this
//VBConnection: AA,80,p,p,FrameColorDialogFactory,blueVariable,BlueFrame,this
//VBConnection: EA,71,p,p,FrameColorDialogFactory,newEvent,FrameColorDialog,this
//VBConnection: EA,74,p,p,PenColorButton,buttonClickEvent,FrameColorDialogFactory,new
//VBConnection: EA,96,p,p,PenColorSwatch,fillColor,DrawingArea1,setPenColor
//VBConnection: EC,87,p,p,PenColorButton,buttonClickEvent,,customLogic,"",void,(iPenColorSwatch()->setFillColor(*iPenColor());)
//VBConnection: EA,81,p,p,StyleTool,buttonClickEvent,DrawingArea1,setStyleCan
//VBConnection: EA,90,p,p,,ready,DrawingArea1,setColor
//VBConnection: EA,82,p,p,,ready,DrawingArea1,setWidth
//VBConnection: AA,83,c,p,82,width,Width,value
//VBConnection: AA,93,p,p,PenColorSwatch,fillColor,PenColorSwatch1,fillColor
//VBConnection: AA,84,p,p,FrameColorDialogFactory,owner,DoodleFrameWindow,this
//VBConnection: AA,88,p,p,TitleString,value,TitleText,viewText
//VBConnection: AA,79,p,p,TitleEntryfield,text,TitleString,value
//VBConnection: AA,100,p,p,TitleDialogFactory,titleStringVariable,TitleString,this
//VBConnection: EA,101,p,p,SetTitle,buttonClickEvent,TitleDialogFactory,new
//VBConnection: EA,92,p,p,TitleDialogFactory,newEvent,TitleDialog,this
//VBConnection: EA,94,p,p,TitleDialogFactory,newEvent,TitleDialog,showModally
//VBConnection: AA,95,p,p,TitleDialogFactory,owner,DoodleFrameWindow,this
//VBConnection: EA,106,p,p,EraserButton,buttonClickEvent,DrawingArea1,setErase
//VBConnection: EA,102,p,p,,ready,DrawingArea1,setFlyOverHandler
//VBConnection: AA,113,c,p,102,handler,FlyOverText,flyOverHelpHandler
//VBConnection: AA,123,c,p,90,color,Color,this
//VBConnection: AA,133,c,p,57,color,Color,this
//VBConnection: AA,143,c,p,96,color,PenColor,this
//VBConnection: EA,109,p,p,RedButton,buttonClickEvent,BlueFill,setValueToLowLimit
//VBConnection: EA,119,p,p,GreenButton,buttonClickEvent,BlueFill,setValueToLowLimit
//VBConnection: EA,129,p,p,BlueButton,buttonClickEvent,BlueFill,setValueToHighLimit
//VBConnection: EA,139,p,p,RedButton,buttonClickEvent,RedFill,setValueToHighLimit
//VBConnection: EA,149,p,p,GreenButton,buttonClickEvent,RedFill,setValueToLowLimit
//VBConnection: EA,159,p,p,BlueButton,buttonClickEvent,RedFill,setValueToLowLimit
//VBConnection: EA,169,p,p,RedButton,buttonClickEvent,GreenFill,setValueToLowLimit
//VBConnection: EC,52,p,p,RedButton,buttonClickEvent,,customLogic,"",void,(iCurrentColorSwatch()->setFillColor(*iColor());)
//VBConnection: EA,107,p,p,GreenButton,buttonClickEvent,GreenFill,setValueToHighLimit
//VBConnection: EC,43,p,p,GreenButton,buttonClickEvent,,customLogic,"",void,(iCurrentColorSwatch()->setFillColor(*iColor());)
//VBConnection: EA,108,p,p,BlueButton,buttonClickEvent,GreenFill,setValueToLowLimit
//VBConnection: EC,44,p,p,BlueButton,buttonClickEvent,,customLogic,"",void,(iCurrentColorSwatch()->setFillColor(*iColor());)
//VBConnection: EA,179,p,p,FrameFillButton,buttonClickEvent,StyleEnum,setValueToDefault
//VBConnection: EA,189,p,p,FrameButton,buttonClickEvent,StyleEnum,setValueToLowLimit
//VBConnection: EA,199,p,p,FillButton,buttonClickEvent,StyleEnum,setValueToHighLimit
//VBConnection: AA,209,p,p,StyleEnum,valueEqualToDefault,FrameFillButton,latched
//VBConnection: AA,219,p,p,StyleEnum,valueEqualToLowLimit,FrameButton,latched
//VBConnection: AA,89,p,p,StyleEnum,valueEqualToHighLimit,FillButton,latched
//VBConnection: EA,111,p,p,StyleEnum,value,DrawingArea1,setDrawStyle
//VBConnection: EA,118,p,p,ColorDialogFactory,newEvent,ColorDialog,showModally
//VBConnection: EA,104,p,p,FrameColorDialogFactory,newEvent,FrameColorDialog,showModally
//VBConnection: AA,114,p,p,StyleDialogFactory,styleEnum,StyleEnum,this
//VBPartValue: Doodle,primaryPart,partRef,DoodleFrameWindow
//VBPartValue: DoodleFrameWindow,style,bitflag,(true,IFrameWindow::Style,(("IFrameWindow","animated",true)))
//VBPartValue: DoodleFrameWindow,client,partRef,DrawingArea1
//VBPartValue: DoodleFrameWindow,framingSpec,position1,(172,193,703,387,172,30,703,387)
//VBPartValue: DoodleFrameWindow,title,string,"Doodle"
//VBPartValue: ColorsToolbar,avlFlyOverLongText,string,"Colors"
//VBPartValue: ColorsToolbar,floatingTitle,string,"Colors"
//VBPartValue: ColorsToolbar,groupWithPreceding,boolean,true
//VBPartValue: PenColorSwatch1,style,bitflag,(true,IStaticText::Style,(("IWindow","group",true)))
//VBPartValue: PenColorSwatch1,fillColor,color,(rgb,0,0,0)
//VBPartValue: PenColorSwatch1,avlFlyOverShortText,string,"Pen Color"
//VBPartValue: PenColorSwatch1,backgroundColor,color,(rgb,204,0,0)
//VBPartValue: PenColorSwatch1,avlFlyOverLongText,string,"Displays the current pen color"
//VBPartValue: PenColorSwatch1,minimumSize,minsize,(8,30,false)
//VBPartValue: PenColorSwatch1,text,string,"PenColorSwatch1"
//VBPartValue: CurrentColorSwatch,style,bitflag,(true,IStaticText::Style,(("IWindow","group",false)))
//VBPartValue: CurrentColorSwatch,fillColor,color,(rgb,0,0,255)
//VBPartValue: CurrentColorSwatch,avlFlyOverShortText,string,"Fill Color"
//VBPartValue: CurrentColorSwatch,alignment,enum,(IStaticText::Alignment,"centerCenter")
//VBPartValue: CurrentColorSwatch,minimumSize,minsize,(16,30,false)
//VBPartValue: CurrentColorSwatch,avlFlyOverLongText,string,"Displays the current fill color"
//VBPartValue: CurrentColorSwatch,text,string,""
//VBPartValue: PenColorSwatch,style,bitflag,(true,IStaticText::Style,(("IWindow","group",false)))
//VBPartValue: PenColorSwatch,fillColor,color,(rgb,0,0,0)
//VBPartValue: PenColorSwatch,avlFlyOverShortText,string,"Pen Color"
//VBPartValue: PenColorSwatch,backgroundColor,color,(rgb,204,0,0)
//VBPartValue: PenColorSwatch,avlFlyOverLongText,string,"Displays the current pen color"
//VBPartValue: PenColorSwatch,minimumSize,minsize,(8,30,false)
//VBPartValue: PenColorSwatch,text,string,"PenColorSwatch"
//VBPartValue: PenColorButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",true)))
//VBPartValue: PenColorButton,resourceId,resourceid,(40,"cppwv53r")
//VBPartValue: PenColorButton,avlFlyOverLongText,string,"Bring up the Set Pen Color dialog"
//VBPartValue: PenColorButton,avlFlyOverShortText,string,"Pen Color"
//VBPartValue: PenColorButton,text,string,"Pen Color"
//VBPartValue: ColorsButton,resourceId,resourceid,(41,"cppwv53r")
//VBPartValue: ColorsButton,text,string,"Fill Color"
//VBPartValue: ColorsButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",false)))
//VBPartValue: ColorsButton,avlFlyOverLongText,string,"Bring up the Set Fill Color dialog"
//VBPartValue: ColorsButton,avlFlyOverShortText,string,"Fill Color"
//VBPartValue: RedButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",true)))
//VBPartValue: RedButton,resourceId,resourceid,(42,"cppwv53r")
//VBPartValue: RedButton,avlFlyOverLongText,string,"Set the current fill color to Red"
//VBPartValue: RedButton,text,string,"Red Fill"
//VBPartValue: RedButton,avlFlyOverShortText,string,"Red Fill"
//VBPartValue: GreenButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",false)))
//VBPartValue: GreenButton,resourceId,resourceid,(43,"cppwv53r")
//VBPartValue: GreenButton,avlFlyOverLongText,string,"Set the current fill color to Green"
//VBPartValue: GreenButton,text,string,"Green Fill"
//VBPartValue: GreenButton,avlFlyOverShortText,string,"Green Fill"
//VBPartValue: BlueButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",false)))
//VBPartValue: BlueButton,resourceId,resourceid,(44,"cppwv53r")
//VBPartValue: BlueButton,avlFlyOverLongText,string,"Set the current fill color to Blue"
//VBPartValue: BlueButton,text,string,"Blue Fill"
//VBPartValue: BlueButton,avlFlyOverShortText,string,"Blue Fill"
//VBPartValue: WidthToolbar,avlFlyOverLongText,string,"Pen Width"
//VBPartValue: WidthToolbar,floatingTitle,string,"Pen Width"
//VBPartValue: WidthToolbar,groupWithPreceding,boolean,true
//VBPartValue: PenButton,resourceId,resourceid,(50,"cppwv53r")
//VBPartValue: PenButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",true)))
//VBPartValue: PenButton,avlFlyOverLongText,string,"Bring up the Set Pen Width dialog"
//VBPartValue: PenButton,text,string,"Pen Width"
//VBPartValue: PenButton,avlFlyOverShortText,string,"Pen Width"
//VBPartValue: PenStaticText,style,bitflag,(true,IStaticText::Style,(("IWindow","group",true)))
//VBPartValue: PenStaticText,alignment,enum,(IStaticText::Alignment,"centerCenter")
//VBPartValue: PenStaticText,avlFlyOverLongText,string,"Pen Width"
//VBPartValue: PenStaticText,text,string,"Pen"
//VBPartValue: WidthSpinButton,style,bitflag,(true,INumericSpinButton::Style,(("IBaseSpinButton","readOnly",true),("IWindow","group",true)))
//VBPartValue: WidthSpinButton,avlFlyOverLongText,string,"Use to set the pen width"
//VBPartValue: WidthSpinButton,avlFlyOverShortText,string,"Pen Width"
//VBPartValue: WidthSpinButton,minimumSize,minsize,(41,28,false)
//VBPartValue: WidthSpinButton,value,integer,5
//VBPartValue: StyleToolbar,avlFlyOverLongText,string,"Drawing Style"
//VBPartValue: StyleToolbar,floatingTitle,string,"Style"
//VBPartValue: StyleToolbar,groupWithPreceding,boolean,true
//VBPartValue: StyleButton,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",true)))
//VBPartValue: StyleButton,resourceId,resourceid,(60,"cppwv53r")
//VBPartValue: StyleButton,avlFlyOverLongText,string,"Bring up the Set Drawing Style dialog"
//VBPartValue: StyleButton,avlFlyOverShortText,string,"Style"
//VBPartValue: StyleButton,text,string,"Style"
//VBPartValue: StyleStaticText,style,bitflag,(true,IStaticText::Style,(("IWindow","group",true)))
//VBPartValue: StyleStaticText,alignment,enum,(IStaticText::Alignment,"centerCenter")
//VBPartValue: StyleStaticText,avlFlyOverLongText,string,"Drawing Style"
//VBPartValue: StyleStaticText,text,string,"Style"
//VBPartValue: FrameFillButton,resourceId,resourceid,(61,"CPPWV53R")
//VBPartValue: FrameFillButton,text,string,"Frame&Fill"
//VBPartValue: FrameFillButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",true),("ICustomButton","autoLatch",true),("IWindow","group",true),("IWindow","tabStop",true)))
//VBPartValue: FrameFillButton,avlFlyOverLongText,string,"Set the current style to Frame and Fill"
//VBPartValue: FrameFillButton,latched,boolean,true
//VBPartValue: FrameFillButton,avlFlyOverShortText,string,"Frame and Fill"
//VBPartValue: FrameButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",true),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: FrameButton,avlFlyOverLongText,string,"Set the current style to Frame only"
//VBPartValue: FrameButton,avlFlyOverShortText,string,"Frame only"
//VBPartValue: FrameButton,text,string,"Frame"
//VBPartValue: FrameButton,resourceId,resourceid,(62,"CPPwV53R")
//VBPartValue: FillButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",true),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: FillButton,avlFlyOverLongText,string,"Set the current style to Fill only"
//VBPartValue: FillButton,avlFlyOverShortText,string,"Fill only"
//VBPartValue: FillButton,text,string,"Fill"
//VBPartValue: FillButton,resourceId,resourceid,(63,"CPPwV53R")
//VBPartValue: InformationArea,fillColor,color,(name,paleGray)
//VBPartValue: InformationArea,foregroundColor,color,(name,blue)
//VBPartValue: InformationArea,backgroundColor,color,(name,paleGray)
//VBPartValue: ToolsToolbar,location,enum,(IToolBar::Location,"leftOfClient")
//VBPartValue: ToolsToolbar,avlFlyOverLongText,string,"Drawing Tools"
//VBPartValue: ToolsToolbar,floatingTitle,string,"Tools"
//VBPartValue: MoveButton,resourceId,resourceid,(1,"cppwv53r")
//VBPartValue: MoveButton,text,string,"Move"
//VBPartValue: MoveButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",true)))
//VBPartValue: MoveButton,avlFlyOverLongText,string,"Use to move an object"
//VBPartValue: MoveButton,latched,boolean,true
//VBPartValue: MoveButton,avlFlyOverShortText,string,"Move Tool"
//VBPartValue: StyleTool,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: StyleTool,resourceId,resourceid,(2,"cppwv53r")
//VBPartValue: StyleTool,avlFlyOverLongText,string,"Use to apply the current styles (colors, pen width, etc.) to an object"
//VBPartValue: StyleTool,avlFlyOverShortText,string,"Style Tool"
//VBPartValue: StyleTool,text,string,"Style"
//VBPartValue: EraserButton,resourceId,resourceid,(3,"cppwv53r")
//VBPartValue: EraserButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: EraserButton,avlFlyOverLongText,string,"Use to erase an object"
//VBPartValue: EraserButton,text,string,"Eraser"
//VBPartValue: EraserButton,avlFlyOverShortText,string,"Erase Tool"
//VBPartValue: DummyStaticText,style,bitflag,(true,IStaticText::Style,(("IWindow","group",false)))
//VBPartValue: DummyStaticText,avlFlyOverLongText,string,"Drawing Tools"
//VBPartValue: DummyStaticText,text,string,"DummyStaticText"
//VBPartValue: DummyStaticText,minimumSize,minsize,(6,6,false)
//VBPartValue: RectangleButton,resourceId,resourceid,(4,"cppwv53r")
//VBPartValue: RectangleButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: RectangleButton,avlFlyOverLongText,string,"Use to create a rectangle"
//VBPartValue: RectangleButton,text,string,"Rectangle"
//VBPartValue: RectangleButton,avlFlyOverShortText,string,"Rectangle Tool"
//VBPartValue: EllipseButton,resourceId,resourceid,(5,"cppwv53r")
//VBPartValue: EllipseButton,text,string,"Ellipse"
//VBPartValue: EllipseButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: EllipseButton,avlFlyOverLongText,string,"Use to create an ellipse"
//VBPartValue: EllipseButton,avlFlyOverShortText,string,"Ellipse Tool"
//VBPartValue: EllipseButton,minimumSize,minsize,(27,24,false)
//VBPartValue: PolygonButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true)))
//VBPartValue: PolygonButton,resourceId,resourceid,(6,"cppwv53r")
//VBPartValue: PolygonButton,avlFlyOverLongText,string,"Use to create a polygon"
//VBPartValue: PolygonButton,avlFlyOverShortText,string,"Polygon Tool"
//VBPartValue: PolygonButton,text,string,"Polygon"
//VBPartValue: LineButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: LineButton,resourceId,resourceid,(7,"cppwv53r")
//VBPartValue: LineButton,avlFlyOverLongText,string,"Use to create a line"
//VBPartValue: LineButton,avlFlyOverShortText,string,"Line Tool"
//VBPartValue: LineButton,text,string,"Line"
//VBPartValue: PolylineButton,resourceId,resourceid,(8,"cppwv53r")
//VBPartValue: PolylineButton,text,string,"Polyline"
//VBPartValue: PolylineButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true)))
//VBPartValue: PolylineButton,avlFlyOverLongText,string,"Use to create a polyline"
//VBPartValue: PolylineButton,latched,boolean,false
//VBPartValue: PolylineButton,avlFlyOverShortText,string,"Polyline Tool"
//VBPartValue: FreehandButton,style,bitflag,(true,IToolBarButton::Style,(("ICustomButton","latchable",false),("ICustomButton","autoLatch",true),("IWindow","group",false)))
//VBPartValue: FreehandButton,resourceId,resourceid,(9,"cppwv53r")
//VBPartValue: FreehandButton,avlFlyOverLongText,string,"Use to create a freehand object"
//VBPartValue: FreehandButton,avlFlyOverShortText,string,"Freehand Tool"
//VBPartValue: FreehandButton,text,string,"Freehand"
//VBPartValue: TitleToolbar,avlFlyOverLongText,string,"Title"
//VBPartValue: TitleToolbar,floatingTitle,string,"Title"
//VBPartValue: TitleToolbar,groupWithPreceding,boolean,true
//VBPartValue: SetTitle,style,bitflag,(true,IToolBarButton::Style,(("IWindow","group",true)))
//VBPartValue: SetTitle,resourceId,resourceid,(70,"cppwv53r")
//VBPartValue: SetTitle,avlFlyOverLongText,string,"Bring up the Set Title dialog"
//VBPartValue: SetTitle,avlFlyOverShortText,string,"Title"
//VBPartValue: SetTitle,text,string,"Title"
//VBPartValue: TitleStaticText,style,bitflag,(true,IStaticText::Style,(("IWindow","group",true)))
//VBPartValue: TitleStaticText,alignment,enum,(IStaticText::Alignment,"centerCenter")
//VBPartValue: TitleStaticText,avlFlyOverLongText,string,"Title"
//VBPartValue: TitleStaticText,text,string,"Title"
//VBPartValue: TitleEntryfield,style,bitflag,(true,IEntryField::Style,(("IWindow","group",true)))
//VBPartValue: TitleEntryfield,avlFlyOverLongText,string,"Enter the title for this doodle"
//VBPartValue: TitleEntryfield,avlFlyOverShortText,string,"Title"
//VBPartValue: TitleEntryfield,minimumSize,minsize,(119,28,false)
//VBPartValue: DrawingArea1,id,code,((IC_FRAME_CLIENT_ID))
//VBPartValue: TitleText,objectText,string,"Doodle"
//VBPartValue: WidthDialog,initializationType,enum,(IVBVariableClassBase::InitializationType,"targetInit")
//VBPartValue: ColorDialog,initializationType,enum,(IVBVariableClassBase::InitializationType,"targetInit")
//VBPartValue: StyleDialog,initializationType,enum,(IVBVariableClassBase::InitializationType,"targetInit")
//VBPartValue: FrameColorDialog,initializationType,enum,(IVBVariableClassBase::InitializationType,"targetInit")
//VBPartValue: TitleDialog,initializationType,enum,(IVBVariableClassBase::InitializationType,"targetInit")
//VBPartValue: RedFrame,defaultValue,integer,0
//VBPartValue: RedFrame,highLimit,integer,255
//VBPartValue: RedFrame,lowLimit,integer,0
//VBPartValue: GreenFrame,defaultValue,integer,0
//VBPartValue: GreenFrame,highLimit,integer,255
//VBPartValue: GreenFrame,lowLimit,integer,0
//VBPartValue: BlueFrame,defaultValue,integer,0
//VBPartValue: BlueFrame,highLimit,integer,255
//VBPartValue: BlueFrame,lowLimit,integer,0
//VBPartValue: BlueFill,defaultValue,integer,255
//VBPartValue: BlueFill,highLimit,integer,255
//VBPartValue: BlueFill,lowLimit,integer,0
//VBPartValue: BlueFill,value,integer,255
//VBPartValue: GreenFill,defaultValue,integer,0
//VBPartValue: GreenFill,highLimit,integer,255
//VBPartValue: GreenFill,lowLimit,integer,0
//VBPartValue: RedFill,defaultValue,integer,0
//VBPartValue: RedFill,highLimit,integer,255
//VBPartValue: RedFill,lowLimit,integer,0
//VBPartValue: Color,redMix,code,((0))
//VBPartValue: Color,blueMix,code,((255))
//VBPartValue: Color,value,enum,(IColor::Color,"blue")
//VBPartValue: Color,greenMix,code,((0))
//VBPartValue: PenColor,redMix,code,((0))
//VBPartValue: PenColor,blueMix,code,((0))
//VBPartValue: PenColor,value,enum,(IColor::Color,"black")
//VBPartValue: PenColor,greenMix,code,((0))
//VBPartValue: StyleEnum,defaultValue,integer,0
//VBPartValue: StyleEnum,highLimit,integer,1
//VBPartValue: StyleEnum,lowLimit,integer,-1
//VBPartValue: StyleEnum,value,integer,0
//VBConnValue: 15,range,code,((IRange(1,10)))
//VBConnValue: 47,limit,integer,2
//VBPartLayout: main,Doodle,(initWidgetSize,rectangle,(20,80,957,732))
//VBPartLayout: part,WidthDialog,(framingSpec,position2,(788,42,78,78))
//VBPartLayout: part,WidthDialogFactory,(framingSpec,position2,(650,111,40,40))
//VBPartLayout: eventconnection,15,(midPoints,collection,(point,(491,93)))
//VBPartLayout: connection,16,(midPoints,collection,(point,(514,132)))
//VBPartLayout: connection,7,(midPoints,collection,(point,(629,67)))
//VBPartLayout: part,TitleString,(framingSpec,position2,(985,256,40,40))
//VBPartLayout: part,ColorDialogFactory,(framingSpec,position2,(523,51,40,40))
//VBPartLayout: part,ColorDialog,(framingSpec,position2,(667,5,58,58))
//VBPartLayout: part,StyleDialogFactory,(framingSpec,position2,(1001,21,119,68))
//VBPartLayout: part,StyleDialog,(framingSpec,position2,(982,153,58,58))
//VBPartLayout: eventconnection,45,(midPoints,collection,(point,(708,335)))
//VBPartLayout: eventconnection,56,(midPoints,collection,(point,(631,20),point,(563,25)))
//VBPartLayout: eventconnection,47,(midPoints,collection,(point,(473,47)))
//VBPartLayout: part,FlyOverText,(framingSpec,position2,(1011,513,40,40))
//VBPartLayout: eventconnection,57,(midPoints,collection,(point,(308,183)))
//VBPartLayout: part,Width,(framingSpec,position2,(565,105,40,40))
//VBPartLayout: part,FrameColorDialogFactory,(framingSpec,position2,(59,216,40,40))
//VBPartLayout: part,FrameColorDialog,(framingSpec,position2,(46,314,58,58))
//VBPartLayout: eventconnection,55,(midPoints,collection,(point,(389,111)))
//VBPartLayout: eventconnection,96,(midPoints,collection,(point,(214,165),point,(231,258),point,(242,320)))
//VBPartLayout: connection,88,(midPoints,collection,(point,(910,217)))
//VBPartLayout: eventconnection,90,(midPoints,collection,(point,(98,570)))
//VBPartLayout: eventconnection,82,(midPoints,collection,(point,(329,610)))
//VBPartLayout: part,TitleDialogFactory,(framingSpec,position2,(1007,342,40,40))
//VBPartLayout: part,TitleDialog,(framingSpec,position2,(1000,427,58,58))
//VBPartLayout: connection,100,(midPoints,collection,(point,(1064,317)))
//VBPartLayout: eventconnection,101,(midPoints,collection,(point,(897,304)))
//VBPartLayout: connection,34,(midPoints,collection,(point,(875,139)))
//VBPartLayout: eventconnection,102,(midPoints,collection,(point,(409,610)))
//VBPartLayout: connection,113,(midPoints,collection,(point,(816,658)))
//VBPartLayout: part,RedFrame,(framingSpec,position2,(14,144,61,68))
//VBPartLayout: part,GreenFrame,(framingSpec,position2,(79,101,80,68))
//VBPartLayout: part,BlueFrame,(framingSpec,position2,(151,27,70,68))
//VBPartLayout: part,BlueFill,(framingSpec,position2,(415,66,48,68))
//VBPartLayout: part,GreenFill,(framingSpec,position2,(342,10,40,40))
//VBPartLayout: part,RedFill,(framingSpec,position2,(205,99,40,40))
//VBPartLayout: part,Color,(framingSpec,position2,(211,11,40,40))
//VBPartLayout: part,PenColor,(framingSpec,position2,(19,10))
//VBPartLayout: connection,48,(midPoints,collection,(point,(821,625)))
//VBPartLayout: connection,83,(midPoints,collection,(point,(357,263)))
//VBPartLayout: connection,93,(midPoints,collection,(point,(167,132)))
//VBPartLayout: eventconnection,109,(midPoints,collection,(point,(399,174)))
//VBPartLayout: eventconnection,119,(midPoints,collection,(point,(416,177)))
//VBPartLayout: eventconnection,129,(midPoints,collection,(point,(430,176)))
//VBPartLayout: eventconnection,139,(midPoints,collection,(point,(241,200)))
//VBPartLayout: eventconnection,149,(midPoints,collection,(point,(249,202)))
//VBPartLayout: eventconnection,159,(midPoints,collection,(point,(259,199)))
//VBPartLayout: connection,209,(midPoints,collection,(point,(770,165)))
//VBPartLayout: connection,219,(midPoints,collection,(point,(777,176)))
//VBPartLayout: connection,89,(midPoints,collection,(point,(789,181)))
//VBPartLayout: connection,84,(midPoints,collection,(point,(137,201)))
//VBPartLayout: part,StyleEnum,(framingSpec,position2,(883,22,40,40))
//VBPartLayout: eventconnection,87,(midPoints,collection,(point,(71,470)))
//VBPartLayout: eventconnection,52,(midPoints,collection,(point,(166,518)))
//VBPartLayout: eventconnection,111,(midPoints,collection,(point,(859,261)))
//VBEndPartInfo: Doodle


