/******************************************************************************
* .FILE:         clipbrd.cpp                                                  *
*                                                                             *
* .DESCRIPTION:  Clipboard Sample Program : Resources                         *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "clipbrd.h"

ICON WND_MAIN "clipbrd.ico"

MENU CNR_POPUPMENU
  BEGIN
    MENUITEM "~Cut",     MI_CUT
    MENUITEM "Copy",     MI_COPY
    MENUITEM "~Paste",   MI_PASTE
  END

STRINGTABLE
  BEGIN
    WND_MAIN,      "Container Clipboard Sample"
    STR_HEAD_1,    "Department"
    STR_HEAD_2,    "Branch"
    STR_ITEM_1_1,  "Accounting"
    STR_ITEM_1_2,  "Midwest Branch"
    STR_ITEM_2_1,  "Sales"
    STR_ITEM_2_2,  "Atlantic Coast Branch"
  END
