option
    link(debug, yes),
    link(pmtype,PM),
    link(linkwithmultithreadlib, yes),
    link(linkwithsharedlib, yes),
    link(extdictionary, no),
    link(map, no),
    gen(rtti, yes),
    link(padding, no)
{
    target "lancelot.exe"
    {
        option
            lang(nokeyword, "bool"),
            lang(nokeyword, "true"),
            lang(nokeyword, "false"),
            lang(staticinlinelinkage, no),
            lang(staticconstlinkage, no),
            define("_IOC_VERSION_40_", "1"),
            define("IC_LANG_BOOL", "0"),
            define("USE_IPF", "1"),
            incl(searchpath,".")
        {
            option macros(global)
            {
                source type(hpp) "ilanglvl.hpp"
                source type(hpp) "ipraglib.h"
                source type(hpp) "ibasepl.hpp"
                source type(hpp) "imsgtext.hpp"
                source type(hpp) "iexcbase.hpp"
                source type(hpp) "istream.hpp"
                source type(hpp) "isynonym.hpp"
                source type(hpp) "ibase.hpp"
                source type(hpp) "ievtdata.hpp"
                source type(hpp) "istrenum.hpp"
                source type(hpp) "iprimtyp.hpp"
                source type(hpp) "ilonglng.hpp"
                source type(hpp) "istrmio.hpp"
                source type(hpp) "idatstrm.hpp"
                source type(hpp) "ityperep.hpp"
                source type(hpp) "imstrmbl.hpp"
                source type(hpp) "igstream.hpp"
                source type(hpp) "imrefcnt.hpp"
                source type(hpp) "ibuffer.hpp"
                source type(hpp) "istrtest.hpp"
                source type(hpp) "istring.hpp"
                source type(hpp) "ibhandle.hpp"
                source type(hpp) "igraphpl.hpp"
                source type(hpp) "i2dghand.hpp"
                source type(hpp) "iuipl.hpp"
                source type(hpp) "ihandle.hpp"
                source type(hpp) "ingapp.hpp"
                source type(hpp) "ireslib.hpp"
                source type(hpp) "iapp.hpp"
                source type(hpp) "ibidiset.hpp"
                source type(hpp) "ibitflag.hpp"
                source type(hpp) "ievent.hpp"
                source type(hpp) "inotadr.hpp"
                source type(hpp) "itrace.hpp"
                source type(hpp) "ireslock.hpp"
                source type(hpp) "iexcept.hpp"
                source type(hpp) "irefcnt.hpp"
                source type(hpp) "ingthrd.hpp"
                source type(hpp) "inotify.hpp"
                source type(hpp) "iintrst.hpp"
                source type(hpp) "ipoint.hpp"
                source type(hpp) "iwindow.hpp"
                source type(hpp) "imngpres.hpp"
                source type(hpp) "ihelp.hpp"
                source type(hpp) "lancelot.h"
                source type(hpp) "icontrol.hpp"
                source type(hpp) "icnrobj.hpp"
                source type(hpp) "irect.hpp"
                source type(hpp) "icnrctl.hpp"
                source type(hpp) "icnrcol.hpp"
                source type(hpp) "inotifev.hpp"
                source type(hpp) "itxtstyl.hpp"
                source type(hpp) "itxtiter.hpp"
                source type(hpp) "itext.hpp"
                source type(hpp) "icanvas.hpp"
                source type(hpp) "imcelcv.hpp"
                source type(hpp) "itextctl.hpp"
                source type(hpp) "ientryfd.hpp"
                source type(hpp) "ihandler.hpp"
                source type(hpp) "icmdevt.hpp"
                source type(hpp) "icmdhdr.hpp"
                source type(hpp) "ibcolor.hpp"
                source type(hpp) "icolor.hpp"
                source type(hpp) "istattxt.hpp"
                source type(hpp) "imsgbox.hpp"
                source type(hpp) "inotebk.hpp"
                source type(hpp) "ictlevt.hpp"
                source type(hpp) "iselhdr.hpp"
                source type(hpp) "iprofile.hpp"
                source type(hpp) "idate.hpp"
                source type(hpp) "inumpos.h"
                source type(hpp) "iiglobal.h"
                source type(hpp) "iastr.h"
                source type(hpp) "iistream.h"
                source type(hpp) "iikeyops.h"
                source type(hpp) "iargtype.h"
                source type(hpp) "ifunc.h"
                source type(hpp) "iexctxt.h"
                source type(hpp) "iobslist.hpp"
                source type(hpp) "istdntfy.hpp"
                source type(hpp) "iivcllct.h"
                source type(hpp) "iexc.h"
                source type(hpp) "iiexc.h"
                source type(hpp) "iiacllct.h"
                source type(hpp) "imcllct.h"
                source type(hpp) "icstr.h"
                source type(hpp) "icompat.h"
                source type(hpp) "iglobals.h"
                source type(hpp) "istdops.h"
                source type(hpp) "iappl.h"
                source type(hpp) "iiter.h"
                source type(hpp) "iptr.h"
                source type(hpp) "iconnect.h"
                source type(hpp) "ibcllct.h"
                source type(hpp) "iacllct.h"
                source type(hpp) "iakey.h"
                source type(hpp) "iiakb.h"
                source type(hpp) "iakb.h"
                source type(hpp) "iickb.h"
                source type(hpp) "iivkb.h"
                source type(hpp) "iikbhsh.h"
                source type(hpp) "ikb.h"
                source type(hpp) "ikeybag.h"
                source type(hpp) "iaequal.h"
                source type(hpp) "iiabag.h"
                source type(hpp) "iabag.h"
                source type(hpp) "iicbag.h"
                source type(hpp) "iivbag.h"
                source type(hpp) "iibagkb.h"
                source type(hpp) "iikbksb.h"
                source type(hpp) "iiaksb.h"
                source type(hpp) "iiksbseq.h"
                source type(hpp) "iiaseq.h"
                source type(hpp) "iiseqlst.h"
                source type(hpp) "iiksblst.h"
                source type(hpp) "iikblst.h"
                source type(hpp) "iibaglst.h"
                source type(hpp) "ibag.h"
                source type(hpp) "lentry.hpp"
                source type(hpp) "litems.hpp"
                source type(hpp) "ldbase.hpp"
                source type(hpp) "isetcv.hpp"
                source type(hpp) "ibutton.hpp"
                source type(hpp) "ipushbut.hpp"
                source type(hpp) "igraphbt.hpp"
                source type(hpp) "isetbut.hpp"
                source type(hpp) "icheckbx.hpp"
                source type(hpp) "icombobs.hpp"
                source type(hpp) "icombobx.hpp"
                source type(hpp) "lpagectl.hpp"
                source type(hpp) "lacct.hpp"
                source type(hpp) "ithread.hpp"
                source type(hpp) "icoordsy.hpp"
                source type(hpp) "icconsta.h"
                source type(hpp) "icconst.h"
                source type(hpp) "iframe.hpp"
                source type(hpp) "ititle.hpp"
                source type(hpp) "iinfoa.hpp"
                source type(hpp) "imnitem.hpp"
                source type(hpp) "imenu.hpp"
                source type(hpp) "imenubar.hpp"
                source type(hpp) "icustbut.hpp"
                source type(hpp) "itbarbut.hpp"
                source type(hpp) "itbar.hpp"
                source type(hpp) "igrtypes.hpp"
                source type(hpp) "igbase2d.hpp"
                source type(hpp) "igrexept.hpp"
                source type(hpp) "irawarr.hpp"
                source type(hpp) "ipt2darr.hpp"
                source type(hpp) "igline2d.hpp"
                source type(hpp) "imatrix.hpp"
                source type(hpp) "igarea2d.hpp"
                source type(hpp) "igrafatt.hpp"
                source type(hpp) "ipaints.hpp"
                source type(hpp) "ibundles.hpp"
                source type(hpp) "ibcurve.hpp"
                source type(hpp) "igcurv2d.hpp"
                source type(hpp) "igloop2d.hpp"
                source type(hpp) "iarstrct.h"
                source type(hpp) "iaorder.h"
                source type(hpp) "iadqu.h"
                source type(hpp) "iicseq.h"
                source type(hpp) "iivseq.h"
                source type(hpp) "idqu.h"
                source type(hpp) "ideque.h"
                source type(hpp) "ideque2.h"
                source type(hpp) "igraph2d.hpp"
                source type(hpp) "iflytext.hpp"
                source type(hpp) "iflyhhdr.hpp"
                source type(hpp) "icnrevt.hpp"
                source type(hpp) "icnrhdr.hpp"
                source type(hpp) "imenuevt.hpp"
                source type(hpp) "imenuhdr.hpp"
                source type(hpp) "icnrmhdr.hpp"
                source type(hpp) "idievt.hpp"
                source type(hpp) "icnrdiev.hpp"
                source type(hpp) "icnrdihd.hpp"
                source type(hpp) "icnreevt.hpp"
                source type(hpp) "icnrehdr.hpp"
                source type(hpp) "icnr.hpp"
                source type(hpp) "imousevt.hpp"
                source type(hpp) "ipopmenu.hpp"
                source type(hpp) "ifont.hpp"
                source type(hpp) "ihelpevt.hpp"
                source type(hpp) "ihelphdr.hpp"
                source type(hpp) "linfowin.hpp"
                source type(hpp) "ipageevt.hpp"
                source type(hpp) "ipagehdr.hpp"
                source type(hpp) "lgeneric.hpp"
                source type(hpp) "lbadge.hpp"
                source type(hpp) "ispinbas.hpp"
                source type(hpp) "ispinnum.hpp"
                source type(hpp) "lskill.hpp"
                source type(hpp) "iradiobt.hpp"
                source type(hpp) "lgenl.hpp"
                source type(hpp) "lstatus.hpp"
                source type(hpp) "ldbqry.hpp"
                source type(hpp) "lproject.hpp"
                source type(hpp) "ltask.hpp"
                source type(hpp) "ivport.hpp"
                source type(hpp) "isplitcv.hpp"
                source type(hpp) "ltimec.hpp"
                source type(hpp) "idrawcv.hpp"
                source type(hpp) "isizeevt.hpp"
                source type(hpp) "isizehdr.hpp"
                source type(hpp) "iiaks.h"
                source type(hpp) "iaks.h"
                source type(hpp) "iicks.h"
                source type(hpp) "iivks.h"
                source type(hpp) "iikskss.h"
                source type(hpp) "iiakss.h"
                source type(hpp) "iikssavl.h"
                source type(hpp) "iiksavl.h"
                source type(hpp) "iks.h"
                source type(hpp) "ikeyset.h"
                source type(hpp) "igraftxt.hpp"
                source type(hpp) "ltimepie.hpp"
                source type(hpp) "linfonb.hpp"
                source type(hpp) "lcnrobj.hpp"
                source type(hpp) "lmainwin.hpp"
                source type(hpp) "lgoodies.hpp"
                source type(hpp) "idmhndlr.hpp"
                source type(hpp) "icntptr.hpp"
                source type(hpp) "idmcomm.hpp"
                source type(hpp) "idmitem.hpp"
                source type(hpp) "idmsrcop.hpp"
                source type(hpp) "idmoper.hpp"
                source type(hpp) "idmtgtop.hpp"
                source type(hpp) "idmprov.hpp"
                source type(hpp) "idmcnrit.hpp"
                source type(hpp) "idmevent.hpp"
                source type(hpp) "idmimage.hpp"
                source type(hpp) "lperswdm.hpp"
                source type(hpp) "lperswin.hpp"
                source type(hpp) "isysmenu.hpp"
                source type(hpp) "ibmpctl.hpp"
                source type(hpp) "iiconctl.hpp"
                source type(hpp) "lprdinfo.hpp"
                source type(hpp) "iscroll.hpp"
                source type(hpp) "itxtgrt.hpp"
                source type(hpp) "imtabrl.hpp"
                source type(hpp) "istyles.hpp"
            }
            source type(cpp) "lacct.cpp"
            source type(cpp) "lancelot.cpp"
            source type(cpp) "lbadge.cpp"
            source type(cpp) "lcnrobj.cpp"
            source type(cpp) "ldbase.cpp"
            source type(cpp) "ldbqry.cpp"
            source type(cpp) "lgeneric.cpp"
            source type(cpp) "lgenl.cpp"
            source type(cpp) "lgoodies.cpp"
            source type(cpp) "linfonb.cpp"
            source type(cpp) "linfowin.cpp"
            source type(cpp) "lmainwin.cpp"
            source type(cpp) "lpagectl.cpp"
            source type(cpp) "lperswdm.cpp"
            source type(cpp) "lperswin.cpp"
            source type(cpp) "lprdinfo.cpp"
            source type(cpp) "lproject.cpp"
            source type(cpp) "lskill.cpp"
            source type(cpp) "lstatus.cpp"
            source type(cpp) "ltask.cpp"
            source type(cpp) "ltimec.cpp"
            source type(cpp) "ltimepie.cpp"
            source type(ipf) "lancelot.ipf"
            source type(ipf) "lanchelp.ipf"
            option res_rc_options("  -d __OS2__ -d IC_PM")
            {
                source type(rc) "lancelot.rc"
            }
        }
    }
}

