:userdoc.
:docprof toc=123456.
:title.Lancelot Help
:h1.Application Help
:p.This file contains the help for the Lancelot application.
:h2 res=1000.Lancelot - Main Window Help
:i1.Main Window
:p.This is the help panel for the main window.
The main window contains the following areas:
:ul.
:li.The title bar icon, which provides access to the system menu.
:li.The window title, which displays the title of the window.
:li.The menu bar, which allows the user to select specific actions.
:li.A status line.
:li.A client area which contains a container, which allows the user
to select Personnel Query or user-defined query action.
:eul.
.*
:h2 res=1001.Lancelot - Main Container Help
:i1.Main Container
:p.This is the help panel for the Main
:hp4.Container.:ehp4.
.*
:h2 res=1100.Lancelot - Main View Help
:i1.Main View
:p.This is the help panel for the Main
:hp4.View:ehp4. action. Click this to get a detail menu.
:h3 res=1110.Lancelot - Main Open View Help
:i1.Main Open View
:p.This is the help panel for the Main
:hp4.Open:ehp4. action. Click this to open different views of this container objects.
:h4 res=1111.Lancelot - Main Icon View Help
:i1.Main Icon View
:p.This is the help panel for the Main
:hp4.Icon View:ehp4. action. Click this to display container objects in Icon View.
:h4 res=1112.Lancelot - Main Tree View Help
:i1.Main Tree View
:p.This is the help panel for the Main
:hp4.Tree View:ehp4. action. Click this to display container objects in Tree View.
:h4 res=1113.Lancelot - Main Details View Help
:i1.Main Details View
:p.This is the help panel for the Main
:hp4.Detail View:ehp4. action. Click this to display container objects in Detail View.
.*
:h3 res=1120.Lancelot - Main View Select Help
:i1.Main View Select
:p.This is the help panel for the Main
:hp4.View Select:ehp4. action. Click this to get a detail menu
:h4 res=1121.Lancelot - Main View Select All Help
:i1.Main View Select All
:p.This is the help panel for the Main
:hp4.View Select All:ehp4. action. Click this to select all container objects.
:h4 res=1122.Lancelot - Main View Deselect Help
:i1.Main View Deselect All
:p.This is the help panel for the Main
:hp4.View Select De:ehp4. action. Click this to deselect all container objects.
.*
:h3 res=1130.Lancelot - Main Sort Help
:i1.Main Sort
:p.This is the help panel for the Main
:hp4.Sort:ehp4. action. Click this to get a detail menu
:h4 res=1131.Lancelot - Main Sort Ascending Help
:i1.Main Sort Ascending
:p.This is the help panel for the Main
:hp4.Sort Ascending:ehp4. action. Click this to sort container objects in ascending order.
:h4 res=1132.Lancelot - Main Sort Descending Help
:i1.Main Sort Descending
:p.This is the help panel for the Main
:hp4.Sort Descending:ehp4. action. Click this to sort container objects in descending order.
.*
:h3 res=1140.Lancelot - Main View Arrange Help
:i1.Main View Arrange
:p.This is the help panel for the Main
:hp4.View Arrange:ehp4. action. Click this to arrange the view of container objects.
.*
:h3 res=1150.Lancelot - Main View Close Help
:i1.Main View Close
:p.This is the help panel for the Main
:hp4.View Close:ehp4. action. Click this to close the view of container objects.
.*
:h2 res=1200.Lancelot - Main Selected Help
:i1.Main Selected
:p.This is the help panel for the Main
:hp4.Selected:ehp4. action. Click this to get a pull down menu for open and delete.
:h3 res=1205.Lancelot - Main Selected Open Help
:i1.Main Selected Open
:p.This is the help panel for the Main Selected
:hp4.Open:ehp4. action. Click this to open the selected container objects.
:h3 res=1206.Lancelot - Main Selected Delete Help
:i1.Main Selected Delete
:p.This is the help panel for the Main Selected
:hp4.Delete:ehp4. action. Click this to delete the selected container objects.
.*
:h2 res=1300.Lancelot - Main Help for Help
:i1.Main Help
:p.This is the help panel for the Main Help for
:hp4.Help:ehp4. action. Click this to get a detail menu.
:h3 res=1410.Lancelot - Main Help for Index Help
:i1. Main Help for Index
:p.This is the help panel for the Main
:hp4.Help for Index Help:ehp4. action. Click this to get a system help of all help panel's id.
:h3 res=1420.Lancelot - Main Help for General Help
:i1.Main Help for General
:p.This is the help panel for the Main
:hp4.Help for General Help:ehp4. action. Click this to get a system help about the main window.
:h3 res=1430.Lancelot - Main Help for Using Help
:i1.Main Help for Using
:p.This is the help panel for the Main
:hp4.Help for Using Help:ehp4. action. Click this to get a system help about how to use help.
:h3 res=1340.Lancelot - Main Help for Keys Help
:i1.Main Help for Keys
:p.This is the help panel for the Main
:hp4.Help for Keys Help:ehp4. action. Click this to get help about system and application provided keys.
:h3 res=1450.Lancelot - Main Help for Product Help
:i1.Main Help for Product
:p.This is the help panel for the Main
:hp4.Help for Product Help:ehp4. action. Click this for product
information.
.*
:h2 res=1540.Lancelot - Keys Help Panel
:i1.Main Keys Help
:p.This is the keys help panel.
:p.The following is a list of system-provided keys&colon.
:dl compact tsize=20.
:dt.Alt-F4
:dd.Close window
:dt.Alt-F10
:dd.Select menu bar
:edl.
:p.The following is a list of application-provided keys:
:dl compact tsize=20.
:dt.Ctrl + /
:dd.Select all objects
:dt.Ctrl + \
:dd.Deselect all objects
:edl.
.*
:h2 res=2000.Lancelot - Personnel Listing Help
:i1.Personnel Listing
:p.This is the help panel for the Personnel Listing Window.
The Personnel Listing window contains the following areas:
:ul.
:li.The title bar icon, which provides access to the system menu.
:li.The window title, which displays the title of the window.
:li.The menu bar, which allows the user to select specific actions.
:li.A status line.
:li.A client area which contains a container, which allows the user
to select persons objects.
:eul.
.*
:h2 res=2001.Lancelot - Personnel Listing Container Help
:i1.Personnel Listing Container
:p.This is the help panel for the Personnel Listing
:hp4.Container.:ehp4.
.*
:h2 res=2100.Lancelot - Personnel Listing View Help
:i1.Personnel Listing View
:p.This is the help panel for the Personnel Listing
:hp4.View:ehp4. action. Click this to get a detail menu.
:h3 res=2110.Lancelot - Personnel Listing Open View Help
:i1.Personnel Listing Open View
:p.This is the help panel for the Personnel Listing
:hp4.Open View:ehp4. action. Click this to open different views of this container objects.
:h4 res=2111.Lancelot - Personnel Listing Icon View Help
:i1.Personnel Listing Icon View
:p.This is the help panel for the Personnel Listing
:hp4.Icon View:ehp4. action. Click this to display container objects in Icon View.
:h4 res=2112.Lancelot - Personnel Listing Tree View Help
:i1.Personnel Listing Tree View
:p.This is the help panel for the Personnel Listing
:hp4.Tree View:ehp4. action. Click this to display container objects in Tree View.
:h4 res=2113.Lancelot - Personnel Listing Details View Help
:i1.Personnel Listing Details View
:p.This is the help panel for the Personnel Listing
:hp4.Detail View:ehp4. action. Click this to display container objects in Detail View.
.*
:h3 res=2120.Lancelot - Personnel Listing View Select Help
:i1.Personnel Listing View Select
:p.This is the help panel for the Personnel Listing
:hp4.View Select:ehp4. action. Click this to get a detail menu.
:h4 res=2121.Lancelot - Personnel Listing View Select All Help
:i1.Personnel Listing View Select All
:p.This is the help panel for the Personnel Listing
:hp4.View Select All:ehp4. action. Click this to select all container objects.
:h4 res=2122.Lancelot - Personnel Listing View Deselect Help
:i1.Personnel Listing View Deselect All
:p.This is the help panel for the Personnel Listing
:hp4.View Select De:ehp4. action. Click this to deselect all container objects.
.*
:h3 res=2130.Lancelot - Personnel Listing Sort Help
:i1.Personnel Listing Sort
:p.This is the help panel for the Personnel Listing
:hp4.Sort:ehp4. action. Click this to get a detail menu
:h4 res=2131.Lancelot - Personnel Listing Sort Ascending Help
:i1.Personnel Listing Sort Ascending
:p.This is the help panel for the Personnel Listing
:hp4.Sort Ascending:ehp4. action. Click this to sort container objects in ascending order.
:h4 res=2132.Lancelot - Personnel Listing Sort Descending Help
:i1.Personnel Listing Sort Descending
:p.This is the help panel for the Personnel Listing
:hp4.Sort Descending:ehp4. action. Click this to sort container objects in descending order.
.*
:h3 res=2140.Lancelot - Personnel Listing View Arrange Help
:i1.Personnel Listing View Arrange
:p.This is the help panel for the Personnel Listing
:hp4.View Arrange:ehp4. action. Click this to arrange the view of container objects.
.*
:h3 res=2150.Lancelot - Personnel Listing View Close Help
:i1.Personnel Listing View Close
:p.This is the help panel for the Personnel Listing
:hp4.View Close:ehp4. action. Click this to close the view of container objects.
.*
:h2 res=2200.Lancelot - Personnel Listing Selected Help
:i1.Personnel Listing Selected
:p.This is the help panel for the Personnel Listing
:hp4.Selected:ehp4. action. Click this to get a detail menu.
:h3 res=2210.Lancelot - Personnel Listing Selected Open Help
:i1.Personnel LIsting Selected Open
:p.This is the help panel for the Personnel Listing Selected
:hp4.Open:ehp4. action. Click this to open the selected persons.
:h3 res=2220.Lancelot - Personnel Listing Selected Delete Help
:i1.Personnel Listing Selected Delete
:p.This is the help panel for the Personnel Listing Selected
:hp4.Delete:ehp4. action. Click this to delete the selected persons.
:h3 res=2230.Lancelot - Personnel Listing Selected Create Help
:i1.Personnel Listing Selected Create
:p.This is the help panel for the Personnel Listing Selected
:hp4.Create:ehp4. action. Click this to create the selected persons.
:h3 res=2240.Lancelot - Personnel Listing Selected Transfer Help
:i1.Personnel Listing Selected Transfer
:p.This is the help panel for the Personnel Listing Selected
:hp4.Transfer:ehp4. action. Click this to transfer the selected persons.
.*
:h2 res=2300.Lancelot - Personnel Listing Help for Help
:i1.Personnel Listing Help
:p.This is the help panel for the Personnel Listing Help for
:hp4.Help:ehp4. action. Click this to get a detail menu.
:h3 res=2410.Lancelot - Personnel Listing Help for Index Help
:i1.Personnel Listing for Index
:p.This is the help panel for the Personnel Listing
:hp4.Help for Index Help:ehp4. action. Click this to get a system help of all help panel's id.
:h3 res=2420.Lancelot - Personnel Listing Help for General Help
:i1.Personnel Listing for General
:p.This is the help panel for the Personnel Listing
:hp4.Help for General Help:ehp4. action. Click this to get a system help about the main window.
:h3 res=2430.Lancelot - Personnel Listing Help for Using Help
:i1.Personnel Listing for Using
:p.This is the help panel for the Personnel Listing
:hp4.Help for Using Help:ehp4. action. Click this to get a system help about how to use help.
:h3 res=2340.Lancelot - Personnel Listing Help for Keys Help
:i1.Personnel Listing for Keys
:p.This is the help panel for the Personnel Listing
:hp4.Help for Keys Help:ehp4. action. Click this to get help about system and application provided keys.
:h3 res=2450.Lancelot - Personnel Listing Help for Product Help
:i1.Personnel Listing for Product
:p.This is the help panel for the Personnel Listing
:hp4.Help for Product Help:ehp4. action. Click this for product
information.
.*
:h2 res=2540.Lancelot -  Personnel Keys Help Panel
:i1.Personnel Keys
:p.This is the  personnel keys help panel.
:p.The following is a list of system-provided keys&colon.
:dl compact tsize=20.
:dt.Alt-F4
:dd.Close window
:dt.Alt-F10
:dd.Select menu bar
:edl.
:p.The following is a list of application-provided keys:
:dl compact tsize=20.
:dt.Ctrl + /
:dd.Select all objects
:dt.Ctrl + \
:dd.Deselect all objects
:edl.
:h2 res=950.Lancelot - Main Notebook Help
:i1.Main Notebook Help
:p.This is the help panel for the main notebook.
The main notebook contains the following areas:
:ul.
:li.The title bar icon, which provides access to the system menu.
:li.The window title, which displays the title of the window.
:li.The menu bar, which allows the user to select specific actions.
:li.A status line.
:li.A client area which contains entries for general employee information and
notebook tabs to select Time Card, Skill , Account, Status, Badge, Working,
Tasks and Projects pages&colon..
:eul.
.*
:h2 res=51.Lancelot - General Page Help
:i1.General Page
:p.This is the General Page help panel.
:p.The following is a list of entry fields, radio buttons and push buttons.
.*
:dl compact tsize=20.
:edl.
:p.Entry fields for Employee information
:dl compact tsize=20.
:dt.Employee Number:
:dd.Enter employee's serial number
:dt.Last Name:
:dd.Enter employee's last name
:dt.First Name:
:dd.Enter employee's first name
:dt.MI:
:dd.Enter employee's middle initial
:dt.Internal Telephone:
:dd.Enter employee's internal work phone number
:dt.External Telephone:
:dd.Enter employee's external/home phone number
:dt.Room:
:dd.Enter employee's office room number
:dt.Building:
:dd.Enter employee's office building number
:dt.Department:
:dd.Enter employee's department number
:dt.Division:
:dd.Enter employee's division number
:edl.
.*
:p.Radio buttons for Employee type
:dl compact tsize=20.
:dt.Regular -
:dd.Click on Regular radio button if this is the employee's type
:dt.Manager -
:dd.Click on Manager radio button if he/she is a manager
:dt.Supplemental -
:dd.Click on Supplemental radio button if this is the employee's type
:edl.
.*
:p.Entry field for Manager's employee information
:dl compact tsize=20.
:dt.Manager's Employee Number:
:dd.Enter manager's employee serial number
:dt.Manager's Name:
:dd.Enter manager's full name
:edl.
.*
:p.Push Buttons
:p.In the Query Personnel notebook,
:dl compact tsize=20.
:dt.Query:
:dd.Click this button to query the information of this general page
:dt.Save:
:dd.Click this button to save the query information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
:p.In the Employee Personnel notebook,
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
.*
:h2 res=70.Lancelot - Skill Page Help Panel
:i1.Skill Page
:p.This is the Skill Page help panel.
:p.The following is a list of entry field, spin button, container box and push buttons.
.*
:dl compact tsize=20.
:edl.
.*
:p.Entry field and spin button
:dl compact tsize=20.
:dt.Skill:
:dd.Enter skill in this entry field which can be added, changed or removed
from the read only container box.
:dt.Years Exp:
:dd.Select years of experience with this spin button which can be added, changed
or removed from the read only container box.
:edl.
.*
:p.Container control box for Current Skills/Years Exp
:dl compact tsize=20.
:dt.Horizontal scroll bar -
:dd.To view more current Skills/Years Exp in the container box.
:dt.Vertical scroll bar -
:dd.To view more current Skills/Years Exp in the container box.
:edl.
.*
:p.Push Buttons
:dl compact tsize=20.
:dt.Add:
:dd.Click this button to add Skill/Years Exp to container box
:dt.Change:
:dd.Click this button to change Skill/Years Exp from the container box.
First, select the item in the container.  Second,
make any changes in the data fields.
Third, click the change button to
complete the change.
:dt.Remove:
:dd.Click this button to remove Sill/Years Exp from  container box
:edl.
:p.In the Query Personnel notebook,
:dl compact tsize=20.
:dt.Query:
:dd.Click this button to query the information of this general page
:dt.Save:
:dd.Click this button to save the query information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
:p.In the Employee Personnel notebook,
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
.*
:h2 res=30.Lancelot - Account Page Help
:i1.Account Page
:p.This is the Account help panel.
:p.The following is a list of entry fields, container box and push buttons.
.*
:dl compact tsize=20.
:edl.
.*
:p.Entry fields
:dl compact tsize=20.
:dt.User ID:
:dd.Enter user id in this entry field which can be added, changed or removed
from the read only container box.
:dt.Node/System:
:dd.Enter node/system in this entry field which can be added, changed or removed
from the read only container box.
:edl.
.*
:p.Container control box for User ID and Node/Syetem
:dl compact tsize=20.
:dt.Horizontal scroll bar -
:dd.To view more User ID and Node/System in the container box.
:dt.Vertical scroll bar -
:dd.To view more User ID and Node/System in the container box.
:edl.
.*
:p.Push Buttons
:dl compact tsize=20.
:dt.Add:
:dd.Click this button to add User ID and Node/System to container box
:dt.Change:
:dd.Click this button to change Skill/Years Exp from the container box.
First, select the item in the container.  Second,
make any changes in the data fields.
Third, click the change button to
complete the change.
:dt.Remove:
:dd.Click this button to remove User ID and Node/System from  container box
:edl.
:p.In the Query Personnel notebook,
:dl compact tsize=20.
:dt.Query:
:dd.Click this button to query the information of this general page
:dt.Save:
:dd.Click this button to save the query information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
:p.In the Employee Personnel notebook,
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
.*
:h2 res=80.Lancelot - Status Page Help
:i1.Status Page
:p.This is the Status help panel.
:p.The following is a list of check box, entry fields and push buttons.
.*
:dl compact tsize=20.
:edl.
.*
:p.Check box for Status
:dl compact tsize=20.
:dt.Active:
:dd.Click to check or unckeck the active status
:edl.
.*
:p.Entry fields
:dl compact tsize=20.
:dt.Start Date:
:dd.Enter mm/dd/yy that the employee was hired
:dt.End Date:
:dd.Enter mm/dd/yy that the employee was left
:dt.Hourly Rate:
:dd.Enter the hourly rate that this employee earned
:edl.
.*
:p.Push Buttons
:p.In the Query Personnel notebook,
:dl compact tsize=20.
:dt.Query:
:dd.Click this button to query the information of this general page
:dt.Save:
:dd.Click this button to save the query information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
:p.In the Employee Personnel notebook,
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
.*
:h2 res=40.Lancelot - Badge Page Help
:i1.Badge Page
:p.This is the Badge help panel.
:p.The following is a list of entry fields and push buttons.
.*
:dl compact tsize=20.
:edl.
.*
:p.Entry fields
:dl compact tsize=20.
:dt.Badge Number:
:dd.Enter employee's badge number
:dt.Issue Date:
:dd.Enter mm/dd/yy that the badge was issued
:dt.Expiration Date:
:dd.Enter mm/dd/yy that the badge was expired
:edl.
.*
:p.Push Buttons
:p.In the Query Personnel notebook,
:dl compact tsize=20.
:dt.Query:
:dd.Click this button to query the information of this general page
:dt.Save:
:dd.Click this button to save the query information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
:p.In the Employee Personnel notebook,
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help panel for this general notebook page
:edl.
.*
:h2 res=110.Lancelot - Project Page Help
:i1.Project Page
:p.This is the Project help panel.
:p.The Project page contains entry fields, a comboboxes, push buttons, and
a container.
.*
:p.Entry fields
:dl compact tsize=20.
:dt.Project:
:dd.Enter a project name
:dt.Description:
:dd.Enter a description for the project
:edl.
.*
:p.Combobox
:dl compact tsize=20.
:dt.Responsible Manager:
:dd.Choose the manager from the dropdown combobox who is
responsible for this project.
:edl.
.*
:p.Container
:p.     Contains the defined project names, project descriptions,
project active status, responsible managers, and whether the 
projects are active.
.*
:p.Push Buttons
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help for this project page
:dt.Add:
:dd.Click this button to add to the container the project, description, active status,
and responsible manager information that appears in the fields.
:dt.Change:
:dd.Click this button to change the project description, active status,
and responsible manager information that appears in the fields.
First, select the item in the container.  Second,
make any changes in the data fields.
Third, click the change button to complete the change.
:dt.Remove:
:dd.Click this button to remove the container's highlighted project.
:edl.
.*
:h2 res=90.Lancelot - Task Page Help
:i1.Task Page
:p.This is the Task help panel.
:p.The Task page contains entry fields, push buttons, and
a container.
.*
:p.Entry fields
:dl compact tsize=20.
:dt.Task:
:dd.Enter a task name
:dt.Description:
:dd.Enter a description for the task
:edl.
.*
:p.Container
:p.     Contains the defined task names, task descriptions,
and whether the tasks are billable.
.*
:p.Push Buttons
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help for this task page
:dt.Add:
:dd.Click this button to add to the container the task, description, 
and billable status information that appears in the fields.
:dt.Change:
:dd.Click this button to change Skill/Years Exp from the container box.
First, select the item in the container.  Second,
make any changes in the data fields.
Third, click the change button to
complete the change.
:dt.Remove:
:dd.Click this button to remove the container's highlighted task.
:edl.
.*
:h2 res=120.Lancelot - Timecard Page Help
:i1.Timecard Page
:p.This is the Timecard help panel.
:p.The Timecard page contains a scrollable viewport, entryfields,
comboboxes, spinbuttons, pushbuttons, and an optional pie chart.
.*
:p.Viewport
:p.     The viewport is a scrollable window that contains timecard
entries.
.*
:p.Entryfields in the viewport
:dl compact tsize=20.
:dt.Date:
:dd.Enter the date for a particular task performed
:edl.
.*
:p.Comboboxes in the viewport
:dl compact tsize=20.
:dt.Project:
:dd.Select the appropriate project from the dropdown combobox.
:dt.Task:
:dd.Select the task you performed from the dropdown combobox.
:edl.
.*
:p.Spinbuttons in the viewport
:dl compact tsize=20.
:dt.Hours:
:dd.Select the appropriate hours worked for the specified task.
:edl.
.*
:p.Push Buttons
:dl compact tsize=20.
:dt.Undo:
:dd.Click this button to undo the information that you just entered
:dt.Help:
:dd.Click this button to get help for this timecard page
:edl.
.*
:p.Pie chart
:p.     For the environments that support the UI 2-D graphics,
the pie chart and legend represent the hours worked this week
for each task.
.*
:h2 res=2276.Lancelot - Deleting Personnel Help Panel
:p.You are attempting to delete a person from your personnel database.
In most cases, you would set the person to inactive status rather than
delete all history of this employee.
To set a person to inactive status,
deselect the :hp3.Active:ehp3. checkbox in the :hp3.Status:ehp3.
page of the person's information notebook.
:euserdoc.
