if $__TOS_AIX__
    TARG = "set_int"
else
    TARG = "set_int.exe"

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "algorithm"
         source type(cpp) "vector"
         source type(cpp) "iterator"
         source type(cpp) "iostream"
      }
      source "set_int.cpp"
   }
}
