//******************************************************************************
// .FILE:         bcdemo.rcx                                                   *
//                                                                             *
// .DESCRIPTION:  BarChart Sample Program: :  Rescource File                   *
//                                                                             *                                                              *
//                                                                             *
// .COPYRIGHT:                                                                 *
//    Licensed Material - Program-Property of IBM                              *
//    (C) Copyright IBM Corp. 1992, 1996 - All Rights Reserved                 *
//                                                                             *
// .DISCLAIMER:                                                                *
//   The following [enclosed] code is sample code created by IBM               *
//   Corporation.  This sample code is not part of any standard IBM product    *
//   and is provided to you solely for the purpose of assisting you in the     *
//   development of your applications.  The code is provided 'AS IS',          *
//   without warranty of any kind.  IBM shall not be liable for any damages    *
//   arising out of your use of the sample code, even if they have been        *
//   advised of the possibility of such damages.                               *
//                                                                             *
// .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
//                                                                             *
//                                                                             *
//******************************************************************************

#include "bcdemo.h"
#include "adialog.h"

#ifdef IC_PM
#include <os2.h>
#define IC_ID_BUTTONSEPARATOR1 MIS_BUTTONSEPARATOR
#define IC_ID_BUTTONSEPARATOR2 MIS_BUTTONSEPARATOR
#define IC_ID_BUTTONSEPARATOR3 MIS_BUTTONSEPARATOR
#define IC_ID_BUTTONSEPARATOR4 MIS_BUTTONSEPARATOR
#else
#ifdef IC_MOTIF
#define IC_ID_BUTTONSEPARATOR1 0x1001
#define IC_ID_BUTTONSEPARATOR2 0x1002
#define IC_ID_BUTTONSEPARATOR3 0x1003
#define IC_ID_BUTTONSEPARATOR4 0x1004
#else
#define IC_ID_BUTTONSEPARATOR1
#define IC_ID_BUTTONSEPARATOR2
#define IC_ID_BUTTONSEPARATOR3
#define IC_ID_BUTTONSEPARATOR4
#endif
#endif

MENU  WND_MAIN
BEGIN
 SUBMENU "~View"    ,  IC_ID_BUTTONSEPARATOR1

 BEGIN
  MENUITEM "Bar at Position", ID_SHOWATPOSITION
  MENUITEM "Chart  Position", ID_GETBCHARTPOSITION
  MENUITEM "Chart  Height", ID_GETBCHARTHEIGHT
  MENUITEM "Chart  Width", ID_GETBCHARTWIDTH
 END
 
 SUBMENU "~Change"       ,  IC_ID_BUTTONSEPARATOR2

 BEGIN
  MENUITEM "Bar at Position", ID_REPLACEATPOSITION
  MENUITEM "Chart  Position", ID_SETBCHARTPOSITION
  MENUITEM "Chart  Height", ID_SETBCHARTHEIGHT
  MENUITEM "Chart  Width", ID_SETBCHARTWIDTH
 END
 
 SUBMENU "~AddBar"   ,  IC_ID_BUTTONSEPARATOR3

 BEGIN
  MENUITEM " asFirst ", ID_ADDFIRST
  MENUITEM " asLast ", ID_ADDLAST
  MENUITEM " atPositon ", ID_ADDATPOSITION
 END

 SUBMENU "~RemoveBar"   ,  IC_ID_BUTTONSEPARATOR4

 BEGIN
  MENUITEM "asFirst", ID_REMOVEFIRST
  MENUITEM "asLast", ID_REMOVELAST
  MENUITEM "atPosition", ID_REMOVEATPOSITION
 END

END


STRINGTABLE
  BEGIN
    WND_TEXTDIALOG                ,    "Bar  Chart  Edit  Dialog"
    DID_OK                        ,    "OK"
    DID_CANCEL                    ,    "Cancel"
    DID_FIRSTSTATIC               ,    ""
    DID_FIRSTENTRY                ,    ""
    DID_SECONDSTATIC              ,    ""
    DID_SECONDENTRY               ,    ""
    STR_POSINVALID                ,    "Position is invalid ! "
    STR_ISFULL                    ,    "Bar chart is full ! The maximum number of bars is 10. "
    STR_ISEMPTY                   ,    "Bar chart is empty !"
    STR_HEIGHT                    ,    "The height of bar chart is: "
    STR_WIDTH                     ,    "The width of bar chart is: "
    STR_POSITION                  ,    "The bar chart position (x, y)  is: "
    STR_ENTERXPOS                 ,    "Change the x Position to: "
    STR_ENTERYPOS                 ,    "Change the y Position to: "
    STR_ENTERPOS                  ,    "Enter bar position: "
    STR_ENTERDATA                 ,    "Enter bar data:"
    STR_ENTERHEIGHT               ,    "Change bar chart height to: "
    STR_ENTERWIDTH                ,    "Change bar chart width to:"
    STR_BARDATA                   ,    "The bar data is:  "
END
	
