// This file was generated by the Makefile Conversion Aid.
//
// The command line used to convert the make file was:
// make2cfg
//
// This conversion is only one possible representation of the make file
// based on the evaluation of conditional statements and variables
// at the time of conversion.

tool 'config_opt'

option compatibility_options = lang(allowTypedefAsClassName,yes),
 gen(mangleLinkageKeywordOnlyFuncs,no),
 lang(compatMath,yes),
 lang(ansiForStatementScopes,no),
 lang(nokeyword,"bool"),
 lang(nokeyword,"export"),
 lang(nokeyword,"false"),
 lang(nokeyword,"mutable"),
 lang(nokeyword,"true"),
 lang(templateDefImpls,dontparse),
 macros(redefine,yes),
 link(nameMangling,compat),
 gen(rtti, yes)

/* lancelot.exe */

	group R_lancelot_obj_ = 'lancelot.cpp', 'lancelot.h'
	option O_lancelot_obj_ = define('IC_TRACE_ALL'),define('IC_DEVELOP')
	group _lancelot_obj_ = 'lancelot.cpp'
	group D_lancelot_obj_ = _lancelot_obj_, R_lancelot_obj_

	group R_lancelot_exe_ = 'lancelot.obj', 'lance.lib'
	option compatibility_options,
	       define('IC_TRACE_ALL'),define('IC_DEVELOP'),
	       link(pmtype,pm),
	       link(linkWithSharedLib),
	       link(linkWithMultiThreadLib)
	{
	   target type(exe) 'lancelot.exe'
	   {
	      option O_lancelot_obj_ {source type(cpp) _lancelot_obj_}
	      source type(lib) 'lance.lib'
	   }
	}

