:userdoc.
:title.Opportunities Abound Databases Help
.*
:h1 res=9999.Request for Skill Information Help
:p.
Use this window to query the database
for OA employees that hold a particular
skill.
.*
:h2 res=10000.Skill Information Help
:p.
Enter a description of the skill
you want to query.
Skills already known to the database
follow, but you can enter any text&colon.
:sl compact.
:li.Architecture/design
:li.C++ programming
:li.Technical writing
:li.Testing
:esl.
.*
:h1 res=10001.Request for Contract Information Help
:p.
Use this window to query the database
for information about a particular
OA contract.
.*
:h2 res=10002.Contract Information Help
:p.
Enter the account number
for the contract
you want to query.
.*
:h1 res=10003.Request for Contractor Information Help
:p.
Use this window to query the database
for information about an Opportunities
Abound employee.
.*
:h2 res=10004.Contractor Information Help
:p.
Enter the name of the contractor
you want to query as follows&colon.
:xmp.
Terry J Johnson
:exmp.
:p.
Be sure to enter first name, middle initial,
and last name.
.*
:euserdoc.
