//VBInitializeStream: 4.0.0

//VBBeginPartInfo: OAContractView,,VB
//VBGeneratedFiles: OAConV.cpp, OAConV.cp
//VBDependsOnFiles: oaconb.vbf, oacontct.vbf
//VBParents: public IFrameWindow
//VBIncludes: "OAConV.hpp" _OAContractView_
//VBConstructor: OAContractView(unsigned long id, IWindow* parent, IWindow* owner, const IRectangle& rect, const IFrameWindow::Style& style = IFrameWindow::defaultStyle(), const char* title = 0)
//VBComposerInfo: visual,,,composer,xxxx.dll,,17
//VBGeneratorValues: userHpp(true),userCpp(true),userH(false),userRC(false),startingResId("")
//VBEvent: ready,(90,"cppres"), IVBMiscellaneousIds::readyId,,noconnect
//VBPromotedAttribute: contract,(7101,"cppres"),OAContract*,OAContract* getContract() const,OAContractView& setContract(OAContract* target),contractId,Contract,this
//VBSubpart: OAContractView,FrameWindow,IFrameWindow*,p
//VBSubpart: FrameWindow,MultiCellCanvas1,IMultiCellCanvas*,p
//VBSubpart: MultiCellCanvas1,ClientArea,IMultiCellCanvas*,p
//VBSubpart: ClientArea,GroupBox1,IGroupBox*,p
//VBSubpart: ClientArea,AccountNumEF,IEntryField*,p
//VBSubpart: ClientArea,CompanyEF,IEntryField*,p
//VBSubpart: ClientArea,ProjMgrEF,IEntryField*,p
//VBSubpart: ClientArea,DepartmentEF,IEntryField*,p
//VBSubpart: ClientArea,TitleEF,IEntryField*,p
//VBSubpart: ClientArea,StartDateEF,IEntryField*,p
//VBSubpart: ClientArea,EndDateEF,IEntryField*,p
//VBSubpart: ClientArea,ContractorEF,IEntryField*,p
//VBSubpart: ClientArea,StaticText1,IStaticText*,p
//VBSubpart: ClientArea,StaticText2,IStaticText*,p
//VBSubpart: ClientArea,StaticText3,IStaticText*,p
//VBSubpart: ClientArea,StaticText4,IStaticText*,p
//VBSubpart: ClientArea,StaticText5,IStaticText*,p
//VBSubpart: ClientArea,StaticText6,IStaticText*,p
//VBSubpart: ClientArea,StaticText7,IStaticText*,p
//VBSubpart: ClientArea,StaticText8,IStaticText*,p
//VBSubpart: MultiCellCanvas1,ButtonBar,ISetCanvas*,p
//VBSubpart: ButtonBar,RefreshPB,IPushButton*,p
//VBSubpart: ButtonBar,SavePB,IPushButton*,p
//VBSubpart: ButtonBar,ClearPB,IPushButton*,p
//VBSubpart: ButtonBar,CancelPB,IPushButton*,p
//VBSubpart: OAContractView,NotFound,IMessageBox*,p
//VBSubpart: OAContractView,Contract,OAContract*,v
//VBSubpart: OAContractView,ContractBase,OAContractBase*,p
//VBConnection: EA,5,p,p,CancelPB,buttonClickEvent,FrameWindow,close
//VBConnection: AA,1,p,p,Contract,accountNum,AccountNumEF,text
//VBConnection: AA,2,p,p,Contract,companyName,CompanyEF,text
//VBConnection: AA,3,p,p,Contract,deptName,DepartmentEF,text
//VBConnection: AA,4,p,p,Contract,projectMgr,ProjMgrEF,text
//VBConnection: AA,15,p,p,Contract,positionTitle,TitleEF,text
//VBConnection: AA,6,p,p,Contract,startDate,StartDateEF,text
//VBConnection: AA,7,p,p,Contract,endDate,EndDateEF,text
//VBConnection: AA,8,p,p,Contract,contractorID,ContractorEF,text
//VBConnection: EM,9,p,p,ClearPB,buttonClickEvent,,void resetFields()
//VBConnection: EA,10,p,p,SavePB,buttonClickEvent,ContractBase,putContract
//VBConnection: AA,25,p,p,AccountNumEF,textLength,RefreshPB,enabled
//VBConnection: EA,12,p,p,RefreshPB,buttonClickEvent,ContractBase,getContract
//VBConnection: EA,14,c,p,12,exceptionOccurred,NotFound,showException
//VBConnection: AA,13,c,p,12,aContract,Contract,*this
//VBConnection: AA,24,c,p,10,aContract,Contract,*this
//VBPartValue: OAContractView,primaryPart,partRef,FrameWindow
//VBPartValue: FrameWindow,client,partRef,MultiCellCanvas1
//VBPartValue: FrameWindow,framingSpec,position1,(41,29,576,478,10,10,576,478)
//VBPartValue: FrameWindow,helpId,code,((1))
//VBPartValue: FrameWindow,title,string,"Opportunities Abound Contract Information"
//VBPartValue: MultiCellCanvas1,id,code,((IC_FRAME_CLIENT_ID))
//VBPartValue: MultiCellCanvas1,canvasLayout,mclayout,(rowAttr(1,true,),rowAttr(2,,),colAttr(1,true,),ctlAttr("ButtonBar",2,2,1,1),ctlAttr("ClientArea",1,1,1,1))
//VBPartValue: MultiCellCanvas1,helpId,code,((1))
//VBPartValue: ClientArea,canvasLayout,mclayout,(rowAttr(1,true,),rowAttr(19,true,),colAttr(1,true,),colAttr(11,true,),ctlAttr("StaticText1",2,2,2,3),ctlAttr("StaticText2",4,4,2,3),ctlAttr("StaticText3",6,6,2,3),ctlAttr("StaticText4",8,8,2,3),ctlAttr("GroupBox1",10,18,2,10),ctlAttr("StaticText5",13,13,3,3),ctlAttr("StaticText6",15,15,3,3),ctlAttr("StaticText7",17,17,3,3),ctlAttr("StaticText8",15,15,7,7),ctlAttr("AccountNumEF",2,2,5,10),ctlAttr("CompanyEF",4,4,5,10),ctlAttr("ProjMgrEF",6,6,5,10),ctlAttr("DepartmentEF",8,8,5,10),ctlAttr("TitleEF",13,13,5,9),ctlAttr("StartDateEF",15,15,5,5),ctlAttr("ContractorEF",17,17,5,9),ctlAttr("EndDateEF",15,15,9,9))
//VBPartValue: GroupBox1,text,string,"Position Details"
//VBPartValue: AccountNumEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true),("IWindow","group",true)))
//VBPartValue: AccountNumEF,limit,integer,6
//VBPartValue: CompanyEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: CompanyEF,text,string,""
//VBPartValue: CompanyEF,limit,integer,25
//VBPartValue: ProjMgrEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: ProjMgrEF,text,string,""
//VBPartValue: ProjMgrEF,limit,integer,25
//VBPartValue: DepartmentEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: DepartmentEF,text,string,""
//VBPartValue: DepartmentEF,limit,integer,25
//VBPartValue: TitleEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true),("IWindow","group",true)))
//VBPartValue: TitleEF,limit,integer,25
//VBPartValue: StartDateEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: StartDateEF,limit,integer,8
//VBPartValue: EndDateEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: EndDateEF,limit,integer,8
//VBPartValue: ContractorEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: ContractorEF,limit,integer,25
//VBPartValue: StaticText1,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText1,text,string,"Account Number"
//VBPartValue: StaticText2,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText2,text,string,"Company Name"
//VBPartValue: StaticText3,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText3,text,string,"Project Manager"
//VBPartValue: StaticText4,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText4,text,string,"Department"
//VBPartValue: StaticText5,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText5,text,string,"Title"
//VBPartValue: StaticText6,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText6,text,string,"Start Date"
//VBPartValue: StaticText7,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText7,text,string,"Contractor"
//VBPartValue: StaticText8,alignment,enum,(IStaticText::Alignment,"centerRight")
//VBPartValue: StaticText8,text,string,"End Date"
//VBPartValue: ButtonBar,packType,enum,(ISetCanvas::PackType,"expanded")
//VBPartValue: RefreshPB,style,bitflag,(true,IPushButton::Style,(("IPushButton","defaultButton",true),("IWindow","group",true),("IWindow","tabStop",true),("IWindow","group",true),("IWindow","tabStop",true)))
//VBPartValue: RefreshPB,text,string,"Refresh"
//VBPartValue: SavePB,style,bitflag,(true,IPushButton::Style,(("IWindow","tabStop",true)))
//VBPartValue: SavePB,text,string,"Save"
//VBPartValue: ClearPB,style,bitflag,(true,IPushButton::Style,(("IWindow","tabStop",true)))
//VBPartValue: ClearPB,text,string,"Clear"
//VBPartValue: CancelPB,style,bitflag,(true,IPushButton::Style,(("IWindow","tabStop",true)))
//VBPartValue: CancelPB,text,string,"Cancel"
//VBPartValue: CancelPB,helpId,code,((2))
//VBPartLayout: main,OAContractView,(initWidgetSize,rectangle,(98,79,938,762))
//VBPartLayout: part,NotFound,(framingSpec,position2,(669,481,40,40))
//VBPartLayout: part,Contract,(framingSpec,position2,(659,53,58,58))
//VBPartLayout: part,ContractBase,(framingSpec,position2,(670,352,40,40))
//VBEndPartInfo: OAContractView

