//VBInitializeStream: 4.B.2

//VBBeginPartInfo: OAContractorPage2,,VB
//VBGeneratedFiles: OACtr2.cpp, OACtr2.cp
//VBParents: public IMultiCellCanvas
//VBIncludes: "OACtr2.hpp" _OAContractorPage2_
//VBConstructor: OAContractorPage2(unsigned long id, IWindow* parent = IWindow::desktopWindow(), IWindow* owner = IWindow::desktopWindow(), const IRectangle& rect = IRectangle(), const IMultiCellCanvas::Style& style = IMultiCellCanvas::defaultStyle())
//VBComposerInfo: visual
//VBEvent: ready,(90,"cppres"), IVBMiscellaneousIds::readyId,,noconnect
//VBPromotedEvent: browsePBButtonClickEvent,"Notification identifier provided to observers when the button control is clicked by the user.", browsePBButtonClickEventId,BrowsePB,buttonClickEvent
//VBPromotedAttribute: startDateEFText,"Returns the control window's text.",IString,virtual IString getStartDateEFText() const,virtual OAContractorPage2& setStartDateEFText(const char* text),startDateEFTextId,StartDateEF,text
//VBPromotedAttribute: startDateEFTextLength,"Returns the current length of the control window's text in bytes.",unsigned long,virtual unsigned long getStartDateEFTextLength() const,,startDateEFTextLengthId,StartDateEF,textLength
//VBPromotedAttribute: endDateEFText,"Returns the control window's text.",IString,virtual IString getEndDateEFText() const,virtual OAContractorPage2& setEndDateEFText(const char* text),endDateEFTextId,EndDateEF,text
//VBPromotedAttribute: endDateEFTextLength,"Returns the current length of the control window's text in bytes.",unsigned long,virtual unsigned long getEndDateEFTextLength() const,,endDateEFTextLengthId,EndDateEF,textLength
//VBPromotedAttribute: contractEFText,"Returns the control window's text.",IString,virtual IString getContractEFText() const,virtual OAContractorPage2& setContractEFText(const char* text),contractEFTextId,ContractEF,text
//VBPromotedAttribute: contractEFTextLength,"Returns the current length of the control window's text in bytes.",unsigned long,virtual unsigned long getContractEFTextLength() const,,contractEFTextLengthId,ContractEF,textLength
//VBPromotedAttribute: activeStatusCBSelected,(5021,"cppres"),bool,bool getActiveStatusCBSelected() const,virtual OAContractorPage2& setActiveStatusCBSelected(bool selected = true),activeStatusCBSelectedId,ActiveStatusCB,selected
//VBSubpart: OAContractorPage2,MultiCellCanvas,IMultiCellCanvas*,p
//VBSubpart: MultiCellCanvas,ActiveStatusCB,ICheckBox*,p
//VBSubpart: MultiCellCanvas,StartDateEF,IEntryField*,p
//VBSubpart: MultiCellCanvas,EndDateEF,IEntryField*,p
//VBSubpart: MultiCellCanvas,ContractEF,IEntryField*,p
//VBSubpart: MultiCellCanvas,BrowsePB,IPushButton*,p
//VBSubpart: MultiCellCanvas,StaticText1,IStaticText*,p
//VBSubpart: MultiCellCanvas,StaticText2,IStaticText*,p
//VBSubpart: MultiCellCanvas,StaticText3,IStaticText*,p
//VBConnection: AA,2,p,p,ContractEF,textLength,BrowsePB,enabled
//VBPartValue: OAContractorPage2,primaryPart,partRef,MultiCellCanvas
//VBPartValue: MultiCellCanvas,framingSpec,position1,(29,29,417,169,30,39,417,169)
//VBPartValue: MultiCellCanvas,canvasLayout,mclayout,(rowAttr(1,true,),rowAttr(9,true,),colAttr(1,true,),colAttr(7,,),ctlAttr("StaticText1",4,4,2,2),ctlAttr("StaticText2",6,6,2,2),ctlAttr("StartDateEF",4,4,4,4),ctlAttr("EndDateEF",6,6,4,4),ctlAttr("ActiveStatusCB",2,2,6,6),ctlAttr("ContractEF",8,8,4,4),ctlAttr("StaticText3",8,8,2,2),ctlAttr("BrowsePB",8,8,6,6))
//VBPartValue: ActiveStatusCB,style,bitflag,(true,ICheckBox::Style,(("IWindow","tabStop",true),("IWindow","group",true)))
//VBPartValue: ActiveStatusCB,text,string,"Active"
//VBPartValue: StartDateEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: StartDateEF,limit,integer,8
//VBPartValue: EndDateEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: EndDateEF,limit,integer,8
//VBPartValue: ContractEF,style,bitflag,(true,IEntryField::Style,(("IWindow","tabStop",true)))
//VBPartValue: ContractEF,limit,integer,6
//VBPartValue: BrowsePB,style,bitflag,(true,IPushButton::Style,(("IWindow","tabStop",true)))
//VBPartValue: BrowsePB,text,string,"Browse..."
//VBPartValue: StaticText1,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText1,text,string,"Start Date"
//VBPartValue: StaticText2,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText2,text,string,"End Date"
//VBPartValue: StaticText3,alignment,enum,(IStaticText::Alignment,"centerLeft")
//VBPartValue: StaticText3,text,string,"Current Contract"
//VBPartLayout: main,OAContractorPage2,(initWidgetSize,rectangle,(270,435,983,762))
//VBEndPartInfo: OAContractorPage2


