//VBInitializeStream: 4.0.0

//VBBeginPartInfo: OAMain,,VB
//VBGeneratedFiles: OAMain.cp, OAMain.cpp
//VBDependsOnFiles: oactrctr.vbf, oactrv.vbf, oaskill.vbf, oaconv.vbf, oactrq.vbf, oaconq.vbf, oacontct.vbf, oaskillq.vbf
//VBParents: public IFrameWindow
//VBIncludes: "OAMain.hpp" _OAMain_
//VBConstructor: OAMain(unsigned long id, IWindow* parent, IWindow* owner, const IRectangle& rect, const IFrameWindow::Style& style = IFrameWindow::defaultStyle(), const char* title = 0)
//VBComposerInfo: visual
//VBEvent: ready,(90,"cppres"), IVBMiscellaneousIds::readyId,,noconnect
//VBSubpart: OAMain,FrameWindow,IFrameWindow*,p
//VBSubpart: FrameWindow,ClientArea,IMultiCellCanvas*,p
//VBSubpart: ClientArea,Canvas1,ICanvas*,p
//VBSubpart: Canvas1,BitmapControl1,IBitmapControl*,p
//VBSubpart: ClientArea,SkillGPB,IGraphicPushButton*,p
//VBSubpart: ClientArea,ContractGPB,IGraphicPushButton*,p
//VBSubpart: ClientArea,ContractorGPB,IGraphicPushButton*,p
//VBSubpart: ClientArea,exitPushButton,IPushButton*,p
//VBSubpart: OAMain,Menu1,IMenu*,p
//VBSubpart: Menu1,fileMenuCascade,IMenuCascade*,p
//VBSubpart: Menu1,editMenuCascade,IMenuCascade*,p
//VBSubpart: Menu1,viewMenuCascade,IMenuCascade*,p
//VBSubpart: OAMain,fileMenu,IMenu*,p
//VBSubpart: fileMenu,exitMenuItem,IMenuItem*,p
//VBSubpart: OAMain,editMenu,IMenu*,p
//VBSubpart: editMenu,ContractMI,IMenuItem*,p
//VBSubpart: editMenu,ContractorMI,IMenuItem*,p
//VBSubpart: OAMain,viewMenu,IMenu*,p
//VBSubpart: viewMenu,SkillMI,IMenuItem*,p
//VBSubpart: OAMain,OAQuerySkillFac,OAQuerySkill*,f
//VBSubpart: OAMain,OAQuerySkillVar,OAQuerySkill*,v
//VBSubpart: OAMain,OAQueryContractFac,OAQueryContract*,f
//VBSubpart: OAMain,OAQueryContractorFac,OAQueryContractor*,f
//VBSubpart: OAMain,OAQueryContractVar,OAQueryContract*,v
//VBSubpart: OAMain,OAQueryContractorVar,OAQueryContractor*,v
//VBSubpart: OAMain,Contract,OAContract*,p
//VBSubpart: OAMain,Contractor,OAContractor*,p
//VBSubpart: OAMain,Skill,OASkill*,p
//VBSubpart: OAMain,OAContractorViewFac,OAContractorView*,f
//VBSubpart: OAMain,OAContractorViewVar,OAContractorView*,v
//VBSubpart: OAMain,OAContractViewFac,OAContractView*,f
//VBSubpart: OAMain,OAContractViewVar,OAContractView*,v
//VBSubpart: OAMain,HoverHelp,IVBFlyText*,p
//VBConnection: EA,5,p,p,exitPushButton,buttonClickEvent,FrameWindow,close
//VBConnection: EA,6,p,p,exitMenuItem,commandEvent,FrameWindow,close
//VBConnection: EA,16,p,p,SkillGPB,buttonClickEvent,OAQuerySkillFac,new
//VBConnection: EA,7,p,p,ContractGPB,buttonClickEvent,OAQueryContractFac,new
//VBConnection: EA,8,p,p,ContractorGPB,buttonClickEvent,OAQueryContractorFac,new
//VBConnection: AA,34,p,p,Skill,this,OAQuerySkillFac,skill
//VBConnection: AA,21,p,p,FrameWindow,this,OAQuerySkillFac,owner
//VBConnection: EA,9,p,p,OAQuerySkillFac,newEvent,OAQuerySkillVar,this
//VBConnection: EA,54,p,p,OAQuerySkillFac,newEvent,OAQuerySkillVar,setFocus
//VBConnection: EA,11,p,p,OAQuerySkillFac,newEvent,OAQuerySkillVar,showModally
//VBConnection: AA,25,p,p,Contract,this,OAQueryContractFac,contract
//VBConnection: AA,22,p,p,FrameWindow,this,OAQueryContractFac,owner
//VBConnection: EA,12,p,p,OAQueryContractFac,newEvent,OAQueryContractVar,this
//VBConnection: EA,14,p,p,OAQueryContractFac,newEvent,OAQueryContractVar,setFocus
//VBConnection: AA,36,p,p,Contractor,this,OAQueryContractorFac,contractor
//VBConnection: AA,23,p,p,FrameWindow,this,OAQueryContractorFac,owner
//VBConnection: EA,15,p,p,OAQueryContractorFac,newEvent,OAQueryContractorVar,this
//VBConnection: EA,26,p,p,OAQueryContractorFac,newEvent,OAQueryContractorVar,setFocus
//VBConnection: EA,17,p,p,OAQueryContractorFac,newEvent,OAQueryContractorVar,showModally
//VBConnection: EA,18,p,p,ContractMI,commandEvent,OAContractViewFac,new
//VBConnection: EA,19,p,p,ContractorMI,commandEvent,OAContractorViewFac,new
//VBConnection: EA,20,p,p,SkillMI,commandEvent,OAQuerySkillFac,new
//VBConnection: AA,30,p,p,Contractor,this,OAContractorViewFac,contractor
//VBConnection: EA,27,p,p,OAContractorViewFac,newEvent,OAContractorViewVar,this
//VBConnection: EA,28,p,p,OAContractorViewFac,newEvent,OAContractorViewVar,setFocus
//VBConnection: EA,29,p,p,OAContractorViewFac,newEvent,OAContractorViewVar,show
//VBConnection: AA,31,p,p,Contract,this,OAContractViewFac,contract
//VBConnection: EA,32,p,p,OAContractViewFac,newEvent,OAContractViewVar,this
//VBConnection: EA,33,p,p,OAContractViewFac,newEvent,OAContractViewVar,setFocus
//VBConnection: EA,44,p,p,OAContractViewFac,newEvent,OAContractViewVar,show
//VBConnection: AA,35,p,p,OAContractorViewFac,owner,FrameWindow,this
//VBConnection: AA,46,p,p,OAContractViewFac,owner,FrameWindow,this
//VBConnection: EA,56,p,p,OAQueryContractFac,newEvent,OAQueryContractVar,showModally
//VBPartValue: OAMain,primaryPart,partRef,FrameWindow
//VBPartValue: FrameWindow,menu,array,(integer,4,boolean,true,partRef,Menu1)
//VBPartValue: FrameWindow,client,partRef,ClientArea
//VBPartValue: FrameWindow,framingSpec,position1,(30,30,346,310,10,10,346,310)
//VBPartValue: FrameWindow,title,string,"Opportunities Abound Databases"
//VBPartValue: ClientArea,id,code,((IC_FRAME_CLIENT_ID))
//VBPartValue: ClientArea,canvasLayout,mclayout,(rowAttr(1,true,),rowAttr(4,false,),rowAttr(6,false,),rowAttr(7,true,),colAttr(1,true,),colAttr(7,true,),ctlAttr("exitPushButton",6,6,4,4),ctlAttr("ContractGPB",4,4,4,4),ctlAttr("ContractorGPB",4,4,6,6),ctlAttr("SkillGPB",4,4,2,2),ctlAttr("Canvas1",2,2,2,6))
//VBPartValue: ClientArea,backgroundColor,color,(rgb,190,230,250)
//VBPartValue: Canvas1,minimumSize,minsize,(245,100,false)
//VBPartValue: BitmapControl1,resourceId,resourceid,(804,"oasres")
//VBPartValue: BitmapControl1,alignment,enum,(IStaticText::Alignment,"centerCenter")
//VBPartValue: BitmapControl1,style,bitflag,(true,IBitmapControl::Style,(("IBitmapControl","sizeToBitmap",true)))
//VBPartValue: BitmapControl1,framingSpec,position1,(19,17,,,19,11,214,72)
//VBPartValue: SkillGPB,resourceId,resourceid,(803,"oasres")
//VBPartValue: SkillGPB,avlFlyOverShortText,string,"Skill"
//VBPartValue: SkillGPB,minimumSize,minsize,(75,75,false)
//VBPartValue: ContractGPB,resourceId,resourceid,(801,"oasres")
//VBPartValue: ContractGPB,avlFlyOverShortText,string,"Contract"
//VBPartValue: ContractGPB,minimumSize,minsize,(75,75,false)
//VBPartValue: ContractorGPB,resourceId,resourceid,(802,"oasres")
//VBPartValue: ContractorGPB,avlFlyOverShortText,string,"Contractor"
//VBPartValue: ContractorGPB,minimumSize,minsize,(75,75,false)
//VBPartValue: exitPushButton,text,string,"Exit"
//VBPartValue: Menu1,menuParents,collection,(partRef,FrameWindow)
//VBPartValue: fileMenuCascade,text,mnemonic,"~File"
//VBPartValue: fileMenuCascade,menu,array,(integer,0,boolean,false,partRef,fileMenu)
//VBPartValue: editMenuCascade,text,mnemonic,"~Edit"
//VBPartValue: editMenuCascade,menu,array,(integer,1,boolean,false,partRef,editMenu)
//VBPartValue: viewMenuCascade,text,mnemonic,"~View"
//VBPartValue: viewMenuCascade,menu,array,(integer,2,boolean,false,partRef,viewMenu)
//VBPartValue: fileMenu,menuParents,collection,(partRef,fileMenuCascade)
//VBPartValue: exitMenuItem,text,mnemonic,"E~xit"
//VBPartValue: exitMenuItem,avlAccelerator,accelerator,(,"VK_F3",true)
//VBPartValue: exitMenuItem,helpId,code,((3))
//VBPartValue: editMenu,menuParents,collection,(partRef,editMenuCascade)
//VBPartValue: ContractMI,text,string,"Contract information..."
//VBPartValue: ContractorMI,text,string,"Contractor information..."
//VBPartValue: viewMenu,menuParents,collection,(partRef,viewMenuCascade)
//VBPartValue: SkillMI,text,string,"Skill information..."
//VBPartValue: OAQuerySkillFac,autoDeleteObject,boolean,true
//VBPartValue: OAQueryContractFac,autoDeleteObject,boolean,true
//VBPartValue: OAQueryContractorFac,autoDeleteObject,boolean,true
//VBPartValue: OAContractorViewFac,autoDeleteObject,boolean,true
//VBPartValue: OAContractViewFac,autoDeleteObject,boolean,true
//VBConnValue: 29,visible,boolean,true
//VBConnValue: 44,visible,boolean,true
//VBPartLayout: main,OAMain,(initWidgetSize,rectangle,(77,68,973,762))
//VBPartLayout: menu,Menu1,(framingSpec,position2,(438,34))
//VBPartLayout: menu,fileMenu,(framingSpec,position2,(440,167))
//VBPartLayout: menu,editMenu,(framingSpec,position2,(438,231))
//VBPartLayout: part,OAQuerySkillFac,(framingSpec,position2,(122,418,48,48))
//VBPartLayout: part,OAQuerySkillVar,(framingSpec,position2,(117,491,58,58))
//VBPartLayout: part,OAQueryContractorFac,(framingSpec,position2,(467,421,48,48))
//VBPartLayout: part,OAQueryContractVar,(framingSpec,position2,(278,492,58,58))
//VBPartLayout: menu,viewMenu,(framingSpec,position2,(438,322))
//VBPartLayout: part,OAQueryContractorVar,(framingSpec,position2,(459,494,58,58))
//VBPartLayout: part,Contract,(framingSpec,position2,(218,400,48,48))
//VBPartLayout: part,Contractor,(framingSpec,position2,(382,398,48,48))
//VBPartLayout: part,Skill,(framingSpec,position2,(41,403,40,40))
//VBPartLayout: part,OAContractorViewFac,(framingSpec,position2,(638,409,48,48))
//VBPartLayout: part,OAContractorViewVar,(framingSpec,position2,(631,494,58,58))
//VBPartLayout: part,OAContractViewFac,(framingSpec,position2,(596,39,40,40))
//VBPartLayout: part,OAContractViewVar,(framingSpec,position2,(602,140,58,58))
//VBPartLayout: part,HoverHelp,(framingSpec,position2,(43,483,48,48))
//VBPartLayout: connection,30,(midPoints,collection,(point,(525,388)))
//VBPartLayout: part,OAQueryContractFac,(framingSpec,position2,(285,421))
//VBEndPartInfo: OAMain

