//
//  Police Rapsheet Sample Application
// 
//  This is the project configuration file for building the DLL
//  that contains the program support for all the non-visual parts.
//
//  The macro variable "IVBSAMP_IMPORT" is a holdover from Version 3.
//  It is not longer needed so must be in essence nulled out.
//

option
       gen(enumsize, 4),
       gen(rtti, yes),
       lang(nokeyword,"false"),
       lang(nokeyword,"true"),
       lang(nokeyword,"bool"),
       define(IC_LANG_BOOL,0),
       define("IC_TRACE_DEVELOP"),
       define("IVBSAMP_IMPORT"," "),
       link(linkwithsharedlib, yes),
       link(linkwithmultithreadlib, yes),
       link(pmtype,pm),
       link(exportall), 
       link(map, no),
       incl(searchpath,".")
{

   target "rapdll.dll"
   {
      source "iaddrrec.cpp"
      source "iadrrmgr.cpp"
      source "ialias.cpp"
      source "ialsrmgr.cpp"
      source "ialsrec.cpp"
      source "iarrest.cpp"
      source "iarsrmgr.cpp"
      source "iarstrec.cpp"
      source "iperson.cpp"
      source "irsltrec.cpp"
      source "isuspect.cpp"
      source "isusrec.cpp"
      source "isusrmgr.cpp"
      source "querydb.cpp"
   }

}
