//
//  Police Rapsheet Sample Application
// 
//  This is the project configuration file for building the main EXE
//  of the sample.  This contains the generated code for all the
//  visual parts and links into the sample's DLL of non-visual parts.
//
//  The macro variable "IVBSAMP_IMPORT" is a holdover from Version 3.
//  It is not longer needed so must be in essence nulled out.
//

option
       gen(enumsize, 4),
       gen(rtti, yes),
       lang(nokeyword,"false"),
       lang(nokeyword,"true"),
       lang(nokeyword,"bool"),
       define(IC_LANG_BOOL,0),
       define("IC_TRACE_DEVELOP"),
       define("IVBSAMP_IMPORT"," "),
       link(debug, yes),
       link(linkwithsharedlib, yes),
       link(linkwithmultithreadlib, yes),
       link(pmtype,pm),
       link(map, no),
       incl(searchpath, ".")
{

   //
   // This is the target for building the main executable
   //

   target "rapsheet.exe"
   {
      option part(generateresource, no)
      {
         source "rapmain.vbf"
      }
      source "rapmainv.vbf"
      source "addrview.vbf"
      source "suscnrvw.vbf"
      source "susnbkvw.vbf"
      source "htspnbnv.vbf"

      source "spnhndlr.vbe"
      source "msvspnhr.vbe"
      source "ialias.vbe"
      source "alsclmgr.vbe"
      source "iarrest.vbe"
      source "arrclmgr.vbe"
      source "isuspect.vbe"
      source "susclmgr.vbe"
      source "iperson.vbe"
      source "cnrpophr.vbe"
      source "cnrmenhr.vbe"
      source "vbsample.vbe"

      source "cnrpopmh.cpp"
      source "msnmspnh.cpp"

      source "rapdll.lib"
   }

   // 
   //  This is the target for building the Resource DLL
   //  that contains the strings needed for window and control labels of
   //  the sample application.
   //
 
   target "rapstrg.dll"
   {
    option part(generateresource, only)
      {
        source "rapmain.vbf"
      } 
   }

}
