#ifndef _ISUSCNRMF_
#define _ISUSCNRMF_
/******************************************************************************
* .FILE:        suscnrmf.hpp                                                  *
*                                                                             *
* .DESCRIPTION: Additional header file for the class ISuspectCnrView          *
*                                                                             *
* .CLASSES:                                                                   *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1996 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/

public:
//***************************************************************************
// Additional events for ISuspectCnrView
//***************************************************************************
   static INotificationId suspectToOpenId;

//***************************************************************************
// Additional member functions for ISuspectCnrView
//***************************************************************************
/*------------------------------------------------------------------------------
 | ISuspectCnrView openTargetSuspects(IVSequence &)
 -----------------------------------------------------------------------------*/
   virtual ISuspectCnrView & openSuspects(IVSequence<ISuspect*> *aSuspectList);

/*------------------------------------------------------------------------------
 | ISuspectCnrView selectAllSuspects(IContainerControl *, Boolean)
 -----------------------------------------------------------------------------*/
   virtual ISuspectCnrView & selectAllSuspects(IContainerControl *,
                                               Boolean select=true);

//***************************************************************************
// Access member functions for additional data members for ISuspectCnrView
//***************************************************************************
   virtual ISuspect * suspectToOpen() const;
   virtual ISuspectCnrView & setSuspectToOpen(ISuspect * aSuspect);

private:
//***************************************************************************
// Additional data members for ISuspectCnrView
//***************************************************************************
   ISuspect * iSuspectToOpen;

#endif
