option
    link(debug, yes),
    link(pmtype,VIO),
    link(linkwithmultithreadlib, yes),
    link(linkwithsharedlib, yes),
    link(extdictionary, no),
    link(map, no),
    gen(rtti, yes),
    link(padding, no)
{
    target "expr.exe"
    {
        option
            lang(nokeyword, "bool"),
            lang(nokeyword, "true"),
            lang(nokeyword, "false"),
            lang(staticinlinelinkage, no),
            lang(staticconstlinkage, no),
            define("_IOC_VERSION_40_", "1"),
            define("IC_LANG_BOOL", "0"),
            define("USE_IPF", "1"),
            incl(searchpath,".")
        {
            option macros(global)
            {
                source type(hpp) "ilanglvl.hpp"
                source type(hpp) "ipraglib.h"
                source type(hpp) "ibasepl.hpp"
                source type(hpp) "imsgtext.hpp"
                source type(hpp) "iexcbase.hpp"
                source type(hpp) "istream.hpp"
                source type(hpp) "isynonym.hpp"
                source type(hpp) "ibase.hpp"
                source type(hpp) "inumpos.h"
                source type(hpp) "iiglobal.h"
                source type(hpp) "iprimtyp.hpp"
                source type(hpp) "ilonglng.hpp"
                source type(hpp) "istrmio.hpp"
                source type(hpp) "idatstrm.hpp"
                source type(hpp) "ityperep.hpp"
                source type(hpp) "imstrmbl.hpp"
                source type(hpp) "igstream.hpp"
                source type(hpp) "iastr.h"
                source type(hpp) "iistream.h"
                source type(hpp) "iikeyops.h"
                source type(hpp) "iargtype.h"
                source type(hpp) "ifunc.h"
                source type(hpp) "iexctxt.h"
                source type(hpp) "istrenum.hpp"
                source type(hpp) "imrefcnt.hpp"
                source type(hpp) "ibuffer.hpp"
                source type(hpp) "istrtest.hpp"
                source type(hpp) "istring.hpp"
                source type(hpp) "ievtdata.hpp"
                source type(hpp) "ibhandle.hpp"
                source type(hpp) "itrace.hpp"
                source type(hpp) "ireslock.hpp"
                source type(hpp) "iexc.h"
                source type(hpp) "iiexc.h"
                source type(hpp) "iiatree.h"
                source type(hpp) "imtree.h"
                source type(hpp) "icstr.h"
                source type(hpp) "icompat.h"
                source type(hpp) "iglobals.h"
                source type(hpp) "istdops.h"
                source type(hpp) "iappl.h"
                source type(hpp) "iiter.h"
                source type(hpp) "iptr.h"
                source type(hpp) "iconnect.h"
                source type(hpp) "ibtree.h"
                source type(hpp) "iatree.h"
                source type(hpp) "iimwt.h"
                source type(hpp) "iamwt.h"
                source type(hpp) "iicmwt.h"
                source type(hpp) "iivmwt.h"
                source type(hpp) "imwt.h"
            }
            source type(cpp) "expr.cpp"
        }
    }
}

