/******************************************************************************
* .FILE:         asetcv.rc                                                    *
*                                                                             *
* .DESCRIPTION:  Set Canvas Example:  Resource File                           *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "asetcv.h"

ICON ID_MAIN "asetcv.ico"

/******************************************************************************/
/* string resources - used by IStaticText & ITitle Classes                    */
/*  Symbolic Name (ID) <-> Text String                                        */
/******************************************************************************/
STRINGTABLE
  BEGIN
    ID_MAIN         , "Set Canvas Sample"
    STR_VERTICAL    , "3 Vertical Decks"
    STR_HORIZONTAL  , "3 Horizontal Decks"
    STR_TEXT+1      , "Two"
    STR_TEXT+2      , "Three"
    STR_TEXT+3      , "Four"
    STR_TEXT+4      , "Five"
    STR_TEXT+5      , "Six"
    STR_TEXT+6      , "Seven"
  END
