//
//  This is the configuration file for building the Calculator Sample DLL
//  which contains the hand coded non-visual parts for this sample.
//
//  The macro variable "IVBSAMP_IMPORT" is a holdover from Version 3.
//  It is not longer needed so must be in essence nulled out.
//

option
       gen(enumsize, 4),
       gen(rtti, yes),
       lang(nokeyword,"false"),
       lang(nokeyword,"true"),
       lang(nokeyword,"bool"),
       define(IC_LANG_BOOL,0),
       define("IC_TRACE_DEVELOP"),
       define("IVBSAMP_IMPORT"," "),
       link(linkwithsharedlib, yes),
       link(linkwithmultithreadlib, yes),
       link(pmtype,pm),
       link(exportall),
       link(map, no),
       link(padding, no),
       incl(searchpath,".")
{

   target "calcdll.dll"
   {

   source "icalcac.cpp",
          "icalcclr.cpp",
          "icalcdc.cpp",
          "icalceql.cpp",
          "icalcfnc.cpp",
          "icalcmc.cpp",
          "icalcop.cpp",
          "icalcpu.cpp",
          "icalcsc.cpp",
          "icalctly.cpp",
          "iclrdsp.cpp",
          "ikeypad.cpp",
          "imykybrd.cpp"

   }
  
}