// chkmark.icc

/* --------------------------------------------------------------------------- */

/* IBM VisualAge C++ Professional, Version 4.0                                 */
/* Licensed Materials - Property of IBM                                        */
/* (C) Copyright IBM Corp. 1997, 1998. All Rights Reserved.                    */

/* --------------------------------------------------------------------------- */

/*******************************************************************************/
/*******************************************************************************/
/*		       DISCLAIMER OF WARRANTIES.			        */
/*******************************************************************************/
/*******************************************************************************/
/* DISCLAIMER:                                                                 */
/*   The following [enclosed] code is sample code created by IBM               */
/*   Corporation.  This sample code is not part of any standard IBM product    */
/*   and is provided to you solely for the purpose of assisting you in the     */
/*   development of your applications.  The code is provided 'AS IS',          */
/*   without warranty of any kind.  IBM shall not be liable for any damages    */
/*   arising out of your use of the sample code, even if they have been        */
/*   advised of the possibility of such damages.                               */
/*******************************************************************************/
/*******************************************************************************/


option link(extdictionary,no),
       link(ignoreCase,yes),
	link(standalone),
       link(dllInitInstance,yes),
       link(export,ChkMarkRegister,,1),
       link(export,ChkMarkQuery,,2),
       link(export,ChkMarkStyles,,3)

{
       target type(dll) 'chkmark.dll'
       {
               source type(c) 'chkmark.c'
               source type(rc) 'chkmark.rc'
       }
}

