/******************************************************************************
* .FILE:         version.rcx                                                  *
*                                                                             *
* .DESCRIPTION:  Version Sample Application:   Resource File                  *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "version.h"

//**************************************************************************
// string resources - used by IStaticText & ITitle Classes                 *
//  Symbolic Name (ID) <-> Text String                                     *
//**************************************************************************
STRINGTABLE
  BEGIN
    WND_MAIN        "Version Sample"
    STR_MACRO_INFO  "Compile-time:  "
    STR_OBJECT_INFO "Run-time:  "
    STR_MAJOR       "Major="
    STR_MINOR       "minor="
    STR_SPACES      "  "
  END

