//
//   This is the configuration file for building the VBRemote Sample.
//

option
       gen(enumsize, 4),
       gen(rtti, yes),
       lang(nokeyword,"false"),
       lang(nokeyword,"true"),
       lang(nokeyword,"bool"),
       define(IC_LANG_BOOL,0),
       define("IC_TRACE_DEVELOP"),
       link(debug, yes),
       link(linkwithsharedlib, yes),
       link(linkwithmultithreadlib, yes),
       link(pmtype,pm),
       link(map, no),
       incl(searchpath,".")
{


          target "vbremote.exe"
         {

            source "vbremtmn.vbf"
            source "vbremote.vbf"

            source "vbmm.vbe"

         }
}
