//VBInitializeStream: 4.0.0

//VBBeginPartInfo: VBRemoteMain,,VB
//VBGeneratedFiles: VBRemtMn.cpp
//VBDependsOnFiles: vbremote.vbf
//VBParents: public IVBMain
//VBIncludes: "VBRemtMn.hpp" _VBRemoteMain_
//VBConstructor: VBRemoteMain()
//VBComposerInfo: nonvisual
//VBEvent: ready,(90,"cppres"), IVBMiscellaneousIds::readyId,,noconnect
//VBSubpart: VBRemoteMain,IVBMain1,IVBMain*,p
//VBSubpart: VBRemoteMain,StandardNotifier1,VBRemote*,f
//VBSubpart: VBRemoteMain,VBRemote,VBRemote*,v
//VBConnection: EA,1,p,p,,ready,StandardNotifier1,new
//VBConnection: EA,2,p,p,StandardNotifier1,newEvent,VBRemote,this
//VBConnection: EA,3,p,p,StandardNotifier1,newEvent,VBRemote,show
//VBPartValue: VBRemoteMain,primaryPart,partRef,IVBMain1
//VBPartValue: StandardNotifier1,autoDeleteObject,boolean,true
//VBConnValue: 3,visible,boolean,true
//VBPartLayout: main,VBRemoteMain,(initWidgetSize,rectangle,(156,103,1180,926))
//VBPartLayout: part,IVBMain1,(framingSpec,position2,(20,20))
//VBPartLayout: part,StandardNotifier1,(framingSpec,position2,(181,71))
//VBPartLayout: part,VBRemote,(framingSpec,position2,(171,179,58,58))
//VBEndPartInfo: VBRemoteMain


