/*****************************************************************************
* .FILE:         avport.rc                                                   *
*                                                                            *
* .DESCRIPTION:  Canvas Classes Example 4 - ViewPort:  Resource File         *
*                                                                            *
* .CLASSES:                                                                  *
*                                                                            *
* .COPYRIGHT:                                                                *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                            *
* .DISCLAIMER:                                                               *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                            *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE         *
*                                                                            *
*****************************************************************************/
#include "avport.h"

ICON WND_MAIN avport.ico

//**************************************************************************
// string resources - used by IStaticText & ITitle Classes                 *
//  Symbolic Name (ID) <-> Text String                                     *
//**************************************************************************
STRINGTABLE
  BEGIN
    WND_MAIN       "View Port Sample"
  END

/******************************************************************************/
/* To compile this you must have the cheetah bitmap                           */
/*   if you do not have this you will need to change this file to pick up     */
/*   another .BMP file                                                        */
/******************************************************************************/
BITMAP BMP_ID LOADONCALL cheetah.bmp
