if $__TOS_AIX__
   TARG = "pr_queue"
else
   TARG = "pr_queue.exe"

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "queue"
         source type(cpp) "vector"
         source type(cpp) "iostream"
      }
      source "pr_queue.cpp"
   }
}
