if $__TOS_AIX__
    TARG = "tplexp"
else
    TARG = "tplexp.exe"

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "iostream"
         source type(cpp) "algorithm"
         source type(cpp) "file.h"
      }
      source "file1.cpp"
      source "file2.cpp"
   }
}
