4	./tmp/.X11-unix
60	./tmp/objrepos.inst
16	./tmp/inutmpQ4IBFe
8	./tmp/inutmpK5kBM_
4	./tmp/inutmpKIoCKs
16	./tmp/inutmpMrQBQD
116	./tmp
31220	./usr/lpp/bos
45840	./usr/lpp/X11
392	./usr/lpp/bosinst
16	./usr/lpp/cobolcmp
16	./usr/lpp/cobolrte
24	./usr/lpp/colormaps
48	./usr/lpp/cpp
4156	./usr/lpp/diagnostics
44	./usr/lpp/fonts
45568	./usr/lpp/info
24	./usr/lpp/xlfcmp
316	./usr/lpp/xlpcmp
144	./usr/lpp/bsl
212	./usr/lpp/bsmEn_US
16	./usr/lpp/jls
36	./usr/lpp/bssiEn_US
28	./usr/lpp/bspiEn_US
28	./usr/lpp/bseiEn_US
36	./usr/lpp/INed
3420	./usr/lpp/bosadt
336	./usr/lpp/hft
1552	./usr/lpp/bosext1
2948	./usr/lpp/vdi
2256	./usr/lpp/bosext2
2004	./usr/lpp/bosnet
464	./usr/lpp/tcpip
452	./usr/lpp/ncs
136	./usr/lpp/nfs
652	./usr/lpp/pci
192	./usr/lpp/snmpd
776	./usr/lpp/txtfmt
76	./usr/lpp/xlccmp
2920	./usr/lpp/xlc
1648	./usr/lpp/X11rte
4664	./usr/lpp/DPS
2084	./usr/lpp/gai
2564	./usr/lpp/xdt3
668	./usr/lpp/X11dev
560	./usr/lpp/gsl
72	./usr/lpp/X11mEn_US
36	./usr/lpp/X11deviEn_US
1260	./usr/lpp/X11fnt
15128	./usr/lpp/aic
52	./usr/lpp/aicmEn_US
80	./usr/lpp/em78
52	./usr/lpp/em78mEn_US
252	./usr/lpp/hcon
52	./usr/lpp/hconmEn_US
1328	./usr/lpp/sna
420	./usr/lpp/lu0
52	./usr/lpp/snamEn_US
44	./usr/lpp/vdimEn_US
32	./usr/lpp/x_st_mgr
12	./usr/lpp/x_st_mgrmEn_US
40	./usr/lpp/xlprte
20	./usr/lpp/xlprtemsg
2520	./usr/lpp/xlp
40	./usr/lpp/xlprtemEn_US
40	./usr/lpp/xlpcmpmEn_US
36	./usr/lpp/xlpcmpiEn_US
40	./usr/lpp/xlCrte
10488	./usr/lpp/xlC
52	./usr/lpp/xlCmEn_US
400	./usr/lpp/xlCcmp
52	./usr/lpp/xlCbrs
3632	./usr/lpp/lpex
9232	./usr/lpp/SC
16240	./usr/lpp/workbench
76	./usr/lpp/workbenchmEn_US
96	./usr/lpp/integrator
60	./usr/lpp/xlCwkb
716	./usr/lpp/bosperf
40964	./usr/lpp/tex
4664	./usr/lpp/mf
266820	./usr/lpp
8988	./usr/bin/c++
864	./usr/bin/graf
38280	./usr/bin
924	./usr/ccs/bin
6944	./usr/ccs/lib
7872	./usr/ccs
44	./usr/include/diag
80	./usr/include/IN
1808	./usr/include/sys
8	./usr/include/aixif
28	./usr/include/arpa
64	./usr/include/jfs
60	./usr/include/net
128	./usr/include/netinet
192	./usr/include/netiso
52	./usr/include/netns
24	./usr/include/protocols
80	./usr/include/rpc
156	./usr/include/rpcsvc
176	./usr/include/idl
36	./usr/include/nfs
492	./usr/include/isode
116	./usr/include/DPS
16	./usr/include/em78
4532	./usr/include
168	./usr/lbin/tty
320	./usr/lbin/spell
52	./usr/lbin/refer
592	./usr/lbin
68	./usr/lib/INnet
4	./usr/lib/acct
224	./usr/lib/asw
3520	./usr/lib/boot
4316	./usr/lib/drivers
600	./usr/lib/dwm
136	./usr/lib/instl
20	./usr/lib/learn
72	./usr/lib/libtermcap
1264	./usr/lib/lpd
1864	./usr/lib/methods
6632	./usr/lib/microcode
8156	./usr/lib/nls
7448	./usr/lib/objrepos
136	./usr/lib/ras
24	./usr/lib/sa
96	./usr/lib/security
2532	./usr/lib/inst_updt
492	./usr/lib/INed
112	./usr/lib/struct
1224	./usr/lib/mh
4	./usr/lib/uucp
124	./usr/lib/netsvc
400	./usr/lib/dwb
9124	./usr/lib/font
2000	./usr/lib/ps
16	./usr/lib/graf
736	./usr/lib/em78
912	./usr/lib/hcon
58132	./usr/lib
4	./usr/lost+found
1972	./usr/mbin
244	./usr/sbin/acct
404	./usr/sbin/uucp
10196	./usr/sbin
3656	./usr/share/lib
696	./usr/share/lpp
124	./usr/share/info
1092	./usr/share/man
336	./usr/share/dict
5908	./usr/share
152	./usr/ucb
4	./usr/usg
4	./usr/etc/yp
8	./usr/etc
