/******************************************************************************
* .FILE:         amle.rc                                                      *
*                                                                             *
* .DESCRIPTION:  Multiline Edit Sample Program:     Resources                 *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/

#include "amle.h"

ICON WND_MAIN "amle.ico"

/******************************************************************************/
/* string table                                                               */
/******************************************************************************/
STRINGTABLE
  BEGIN
    WND_MAIN             ,   "Multi-Line Entry Field Sample"
    MI_FILE              ,   "file menu choice"
    MI_OPEN              ,   "open a file on main thread"
    MI_OPEN_THREAD2      ,   "open a file on second thread"
    MI_SAVE              ,   "save file"
    MI_SAVEAS            ,   "save file as"
    MI_EDIT              ,   "edit menu choice"
    MI_COPY              ,   "copy marked text to clipboard"
    MI_CUT               ,   "cut marked text to clipboard"
    MI_PASTE             ,   "paste text from clipboard"
    MI_OPTIONS           ,   "options menu choice (font and word wrap)"
    MI_FONT              ,   "select font"
    MI_WORDWRAP          ,   "toggle word wrap"
    STR_FONTDLGT         ,   "Open Font Dialog"
    STR_OPENFAILED       ,   "Unable to open file"
    STR_OPENFAILEDTEXT   ,   "The application was unable to load the file "
    STR_QUOTE            ,   "'"
  END

/******************************************************************************/
/* menu bar                                                                   */
/******************************************************************************/
MENU WND_MAIN
  BEGIN
    SUBMENU       "~File"                , MI_FILE
      BEGIN
        MENUITEM  "~Open..."             , MI_OPEN
        MENUITEM  "Open on ~thread..."   , MI_OPEN_THREAD2
        MENUITEM  SEPARATOR
        MENUITEM  "~Save..."             , MI_SAVE
        MENUITEM  "Save ~as..."          , MI_SAVEAS
      END
    SUBMENU       "~Edit"                , MI_EDIT
      BEGIN
        MENUITEM  "Cu~t\tShift+Delete"   , MI_CUT
        MENUITEM  "~Copy\tCtrl+Insert"   , MI_COPY
        MENUITEM  "~Paste\tShift+Insert" , MI_PASTE
      END
    SUBMENU       "~Options"             , MI_OPTIONS
      BEGIN
        MENUITEM  "~Font..."             , MI_FONT
        MENUITEM  SEPARATOR
        MENUITEM  "Word wrap"            , MI_WORDWRAP
      END
  END
