/******************************************************************************
* .FILE:         aserver.rc                                                   *
*                                                                             *
* .DESCRIPTION:  Dynamic Data Exchange Server Program: Resources              *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include "aserver.h"

ICON WND_SERVER aserver.ico

STRINGTABLE
  BEGIN
    WND_SERVER,   "DDE Server Sample"
    STR_HOTYES,   "Hot Links Active"
    STR_HOTNO,    "Hot Links Not Active"
    MI_APP,       "DDE Sample App"
    MI_TOPIC,     "Work Topic"
    MI_HOTLINKUPDATE_HOTWORK, "<<hotLinkUpdate: HotWork sent to client "
    MI_HOTWORK,   "HotWork"
    MI_HOTLINKUPDATE_HOTDONE, "<<hotLinkUpdate: HotDone sent to client "
    MI_HOTDONE,   "HotDone"
    MI_HOTLINKUPDATE_HOTTODO, "<<hotLinkUpdate: HotTodo sent to client "
    MI_HOTTODO,   "HotTodo"
    MI_NEXTTODO,  "NextToDo"
    MI_BUY_GIFTS, "Buy Birthday Gifts"
    MI_PAY_PHONE, "Pay Phone Bill"
    MI_PAY_TAXES, "Pay Taxes"
    MI_PAPERS,    "Take out the papers"
    MI_TRASH,     "Take out the trash"
    MI_WASH_CAR,  "Wash the car"
    MI_WASH_DISH, "Wash the dishes"
    MI_TODO_COUNT, "Todo count: "
    MI_WORK_COUNT, "Work count: "
    MI_DONE_COUNT, "Done count: "
    MI_REQDATA,   ">>requestHotLineData: "
    MI_RETURNING, " Returning: "
    MI_REQDATA2,  "**>>requestHotLineData: "
    MI_UNABLE_PROVIDE, "Unable to provide item: "
    MI_BEGIN_HOTLINK, ">>beginHotLink: "
    MI_FROM,      " From: "
    MI_BEGINDATA2, "**>>beginHotLink: "
    MI_UNABLE_HANDLE, "Unable to handle item: "
    MI_END_HOTLINK, ">>hotLinkEnded: "
    MI_DONEPOKE,  "DonePoke"
    MI_POKEDATA,  ">>pokeData: "
    MI_REQDATA3,  ">>requestData: "
    MI_REQDATA4,  "**>>requestData: "
    MI_DATA,      " Data: "
    MI_POKEDATA2, "**>>pokeData: "
    MI_TO,        " To: "
    MI_ACCEPT,    ">>acceptConversation with: "
    MI_END_CONV,  ">>conversationEnded with: "
    MI_BY_SERVER, " by the Server "
    MI_BY_CLIENT, " by the Client "
    MI_BY_ERROR,  " due to an error "
    MI_END_CONV2, "**>>conversationEnded with: "
  END
