/******************************************************************************
* .FILE:         ahellow5.rc                                                  *
*                                                                             *
* .DESCRIPTION:  Hello World Sample Program Version 5: Resource Definitions   *
*                                                                             *
* .COPYRIGHT:                                                                 *
*    IBM Open Class Library                                                   *
*    Licensed Material - Program-Property of IBM                              *
*    (C) Copyright IBM Corp. 1992, 1997 - All Rights Reserved                 *
*                                                                             *
* .DISCLAIMER:                                                                *
*   The following [enclosed] code is sample code created by IBM               *
*   Corporation.  This sample code is not part of any standard IBM product    *
*   and is provided to you solely for the purpose of assisting you in the     *
*   development of your applications.  The code is provided 'AS IS',          *
*   without warranty of any kind.  IBM shall not be liable for any damages    *
*   arising out of your use of the sample code, even if they have been        *
*   advised of the possibility of such damages.                               *
*                                                                             *
* .NOTE: WE RECOMMEND USING A FIXED SPACE FONT TO LOOK AT THE SOURCE          *
*                                                                             *
******************************************************************************/
#include <icconst.h>
#include "ahellow5.h"

//**************************************************************************
// icon and bitmap resources                                               *
//   Relate symbolic name to file containing main window icon.             *
//**************************************************************************
ICON WND_MAIN ahellow5.ico

//**************************************************************************
// string resources                                                        *
//   Relate symbolic names to literal text strings.                        *
//**************************************************************************
STRINGTABLE
  BEGIN
    STR_HELLO,  "Hello, World!!!"
    WND_MAIN,   "Hello World Sample - Version 5"
    WND_TEXTDIALOG, "Hello World Edit Dialog"
    STR_INFO,   "Use Alt-F4 to Close Window"
    MI_EDIT,    "Edit Menu"
    MI_ALIGNMENT,"Alignment Menu"
    MI_CENTER,  "Set Center Alignment"
    MI_LEFT,    "Set Left Alignment"
    MI_RIGHT,   "Set Right Alignment"
    MI_TEXT,    "Display Edit Dialog"
    MI_HELP,    "Help for Selected Item"
    SC_HELPEXTENDED, "Display General Help"
    SC_HELPKEYS,"Display Keys Help"
    SC_HELPINDEX,"Display Help Index"
    STR_INFODLG,"Modal Edit Text Dialog Active"
    STR_CENTER, "Center Alignment"
    STR_LEFT,   "Left Alignment"
    STR_RIGHT,  "Right Alignment"
    STR_LEFTB,  "Left"
    STR_CENTERB,"Center"
    STR_RIGHTB, "Right"
    STR_HELPB,  "Help"
    STR_HTITLE, "C++ Hello World - Help Window"
    STR_HELP_NOT_FOUND, "Help file not found. Help is not available."
    DID_OK,     "OK"
    DID_CANCEL, "Cancel"
    DID_STATIC, "Edit Text:"
    DID_ENTRY,  ""
    // Change HI_COUNT in ahellow5.h to change number of HIs used.
    HI_WORLD,      "Hello, World!"
    HI_WORLD+1,    "Hi, World!"
    HI_WORLD+2,    "Howdy, World!"
    HI_WORLD+3,    "Alo, Mundo!"
    HI_WORLD+4,    "Ola, Mondo!"
    HI_WORLD+5,    "Hallo wereld!"
    HI_WORLD+6,    "Hallo Welt!"
    HI_WORLD+7,    "Bonjour le monde!"
    HI_WORLD+8,    "Put your language here!"
    // Change HI_COUNT in ahellow5.h to change number of HIs used.
  END

//**************************************************************************
// Menu bar for main window - used by IMenuBar Class                       *
//   Define menu bar layout and relate symbolic names to menu item strings.*
//**************************************************************************
MENU WND_MAIN
  BEGIN
    SUBMENU "~Edit", MI_EDIT
      BEGIN
        SUBMENU "~Alignment", MI_ALIGNMENT
          BEGIN
            MENUITEM "~Left\tF7",   MI_LEFT
            MENUITEM "~Center\tF8", MI_CENTER
            MENUITEM "~Right\tF9",  MI_RIGHT
          END
        MENUITEM "~Text...", MI_TEXT
      END
    SUBMENU "~Help", MI_HELP, MIS_HELP
      BEGIN
        MENUITEM "~General help...",   SC_HELPEXTENDED, MIS_SYSCOMMAND
        MENUITEM "~Keys help...",      SC_HELPKEYS, MIS_SYSCOMMAND
        MENUITEM "Help ~index...",     SC_HELPINDEX, MIS_SYSCOMMAND
      END
  END

//**************************************************************************
// Accelerator (key) table resources                                       *
//   Relate accelerator keys to command IDs.                               *
//**************************************************************************
ACCELTABLE WND_MAIN
  BEGIN
    VK_F7,  MI_LEFT,   VIRTUALKEY
    VK_F8,  MI_CENTER, VIRTUALKEY
    VK_F9,  MI_RIGHT,  VIRTUALKEY
  END

//**************************************************************************
// Help table resources - used by IHelpWindow class                        *
//   Relate window IDs to help file IDs.                                   *
//**************************************************************************
HELPTABLE HELP_TABLE
  BEGIN
    HELPITEM WND_MAIN,        SUBTABLE_MAIN,   100
    HELPITEM WND_TEXTDIALOG,  SUBTABLE_DIALOG, 200
  END

HELPSUBTABLE SUBTABLE_MAIN
  BEGIN
    HELPSUBITEM WND_HELLO, 100
    HELPSUBITEM WND_LISTBOX,102
    HELPSUBITEM MI_EDIT, 110
    HELPSUBITEM MI_ALIGNMENT, 111
    HELPSUBITEM MI_LEFT, 112
    HELPSUBITEM MI_CENTER, 113
    HELPSUBITEM MI_RIGHT, 114
    HELPSUBITEM MI_TEXT, 199
  END

HELPSUBTABLE SUBTABLE_DIALOG
  BEGIN
    HELPSUBITEM DID_ENTRY, 201
    HELPSUBITEM DID_OK, 202
    HELPSUBITEM DID_CANCEL, 203
  END
