if $__TOS_AIX__ {
   TARG = "dllini"
   LIB = "share.a"
}
else {
   TARG = "dllini.exe"
   LIB = "share.lib"
}

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "share.h"
         source type(cpp) "iostream"
      }
      source "dllini.cpp"
      source LIB
   }
}
