DAX103 GA 1.1
SE 5: 1 1 .
DB 17: 1 CPPASAMP40 2 0:
TBL 69: 1 58: 1 DEPT 0: CPPASAMP40 2 h:\cppbeta\samples\database\odbc-db 0: 0
COL 27: 1 DEPTNO 0: 6: 1 9 0: 3 0 Y
COL 30: 1 DEPTNAME 0: 6: 1 9 0: 29 0 Y
COL 26: 1 MGRNO 0: 6: 1 9 0: 6 0 Y
COL 29: 1 ADMRDEPT 0: 6: 1 9 0: 3 0 Y
COL 30: 1 LOCATION 0: 6: 1 9 0: 16 0 Y
PKEY 3: 1 0
CLS 149: 2 Department Department Departme Dept 1 0 1 0: 1 0: 1 0: 58: 1 DEPT 0: CPPASAMP40 2 h:\cppbeta\samples\database\odbc-db 1 3 3 0 0: 0: 0 0: 0: 1 0 1 1
ATTR 78: 2 DEPTNO deptno deptno 1 IString 1 1 2 35: This attribute is mapped to DEPTNO.
ATTR 86: 2 DEPTNAME deptname deptname 1 IString 1 0 2 37: This attribute is mapped to DEPTNAME.
ATTR 74: 2 MGRNO mgrno mgrno 1 IString 1 0 2 34: This attribute is mapped to MGRNO.
ATTR 86: 2 ADMRDEPT admrdept admrdept 1 IString 1 0 2 37: This attribute is mapped to ADMRDEPT.
ATTR 86: 2 LOCATION location location 1 IString 1 0 2 37: This attribute is mapped to LOCATION.
UDM 539: 2 retrieve retrieve 1 1 1 33: Retrieve a row from the database. 5 5
 143: SELECT
            DEPTNAME,
            MGRNO,
            ADMRDEPT,
            LOCATION
        FROM %QUAL%DEPT WHERE
            DEPTNO = ?
 31: 1 param1 6: 1 9 0: 3 0 Y 1 0: 0
 32: 1 param2 6: 1 9 0: 29 0 Y 5 0: 0
 31: 1 param3 6: 1 9 0: 6 0 Y 5 0: 0
 31: 1 param4 6: 1 9 0: 3 0 Y 5 0: 0
 32: 1 param5 6: 1 9 0: 16 0 Y 5 0: 0
 20: 1 deptno IString 1 2
 22: 1 deptname IString 5 2
 19: 1 mgrno IString 5 2
 22: 1 admrdept IString 5 2
 22: 1 location IString 5 2
UDM 644: 2 add add 1 1 1 26: Add a row to the database. 5 5
 265: INSERT INTO %QUAL%DEPT (
                  DEPTNO,
                  DEPTNAME,
                  MGRNO,
                  ADMRDEPT,
                  LOCATION )
          VALUES (?,
                  ?,
                  ?,
                  ?,
                  ?)
 31: 1 param1 6: 1 9 0: 3 0 Y 1 0: 0
 32: 1 param2 6: 1 9 0: 29 0 Y 1 0: 0
 31: 1 param3 6: 1 9 0: 6 0 Y 1 0: 0
 31: 1 param4 6: 1 9 0: 3 0 Y 1 0: 0
 32: 1 param5 6: 1 9 0: 16 0 Y 1 0: 0
 20: 1 deptno IString 1 2
 22: 1 deptname IString 1 2
 19: 1 mgrno IString 1 2
 22: 1 admrdept IString 1 2
 22: 1 location IString 1 2
UDM 175: 2 del del 1 1 1 31: Delete a row from the database. 1 1
 51: DELETE FROM %QUAL%DEPT WHERE
            DEPTNO = ?
 31: 1 param1 6: 1 9 0: 3 0 Y 1 0: 0
 20: 1 deptno IString 1 2
TBL 69: 1 58: 1 EMPL 0: CPPASAMP40 2 h:\cppbeta\samples\database\odbc-db 0: 0
COL 26: 1 EMPNO 0: 6: 1 9 0: 6 0 Y
COL 30: 1 FIRSTNME 0: 6: 1 9 0: 12 0 Y
COL 28: 1 MIDINIT 0: 6: 1 9 0: 1 0 Y
COL 30: 1 LASTNAME 0: 6: 1 9 0: 15 0 Y
COL 29: 1 WORKDEPT 0: 6: 1 9 0: 3 0 Y
COL 28: 1 PHONENO 0: 6: 1 9 0: 4 0 Y
COL 30: 1 HIREDATE 0: 6: 1 9 0: 10 0 Y
COL 24: 1 JOB 0: 6: 1 9 0: 8 0 Y
COL 28: 1 EDLEVEL 0: 6: 1 3 0: 2 0 Y
COL 24: 1 SEX 0: 6: 1 9 0: 1 0 Y
COL 31: 1 BIRTHDATE 0: 6: 1 9 0: 10 0 Y
COL 27: 1 SALARY 0: 6: 1 3 0: 9 2 Y
COL 26: 1 BONUS 0: 6: 1 3 0: 9 2 Y
COL 25: 1 COMM 0: 6: 1 3 0: 9 2 Y
PKEY 3: 1 0
CLS 145: 2 Employee Employee Employee Empl 1 0 1 0: 1 0: 1 0: 58: 1 EMPL 0: CPPASAMP40 2 h:\cppbeta\samples\database\odbc-db 1 3 3 0 0: 0: 0 0: 0: 1 0 0 1
ATTR 74: 2 EMPNO empno empno 1 IString 1 1 2 34: This attribute is mapped to EMPNO.
ATTR 86: 2 FIRSTNME firstnme firstnme 1 IString 1 0 2 37: This attribute is mapped to FIRSTNME.
ATTR 82: 2 MIDINIT midinit midinit 1 IString 1 0 2 36: This attribute is mapped to MIDINIT.
ATTR 86: 2 LASTNAME lastname lastname 1 IString 1 0 2 37: This attribute is mapped to LASTNAME.
ATTR 86: 2 WORKDEPT workdept workdept 1 IString 1 0 2 37: This attribute is mapped to WORKDEPT.
ATTR 82: 2 PHONENO phoneno phoneno 1 IString 1 0 2 36: This attribute is mapped to PHONENO.
ATTR 86: 2 HIREDATE hiredate hiredate 1 IString 1 0 2 37: This attribute is mapped to HIREDATE.
ATTR 66: 2 JOB job job 1 IString 1 0 2 32: This attribute is mapped to JOB.
ATTR 94: 2 EDLEVEL edlevel edlevel 1 IBinaryCodedDecimal 1 0 0 36: This attribute is mapped to EDLEVEL.
ATTR 66: 2 SEX sex sex 1 IString 1 0 2 32: This attribute is mapped to SEX.
ATTR 90: 2 BIRTHDATE birthdate birthdate 1 IString 1 0 2 38: This attribute is mapped to BIRTHDATE.
ATTR 90: 2 SALARY salary salary 1 IBinaryCodedDecimal 1 0 0 35: This attribute is mapped to SALARY.
ATTR 86: 2 BONUS bonus bonus 1 IBinaryCodedDecimal 1 0 0 34: This attribute is mapped to BONUS.
ATTR 82: 2 COMM comm comm 1 IBinaryCodedDecimal 1 0 0 33: This attribute is mapped to COMM.
PDQ 154: 2 empInDept empInDept 16: where workdept=? 1 1 0 1 28: This method is user defined. 1 1
 31: 1 param1 6: 1 9 0: 3 0 N 1 0: 1
 24: 1 department IString 1 1
UDM 1341: 2 retrieve retrieve 1 1 1 33: Retrieve a row from the database. 14 14
 322: SELECT
            FIRSTNME,
            MIDINIT,
            LASTNAME,
            WORKDEPT,
            PHONENO,
            HIREDATE,
            JOB,
            EDLEVEL,
            SEX,
            BIRTHDATE,
            SALARY,
            BONUS,
            COMM
        FROM %QUAL%EMPL WHERE
            EMPNO = ?
 31: 1 param1 6: 1 9 0: 6 0 Y 1 0: 0
 32: 1 param2 6: 1 9 0: 12 0 Y 5 0: 0
 31: 1 param3 6: 1 9 0: 1 0 Y 5 0: 0
 32: 1 param4 6: 1 9 0: 15 0 Y 5 0: 0
 31: 1 param5 6: 1 9 0: 3 0 Y 5 0: 0
 31: 1 param6 6: 1 9 0: 4 0 Y 5 0: 0
 32: 1 param7 6: 1 9 0: 10 0 Y 5 0: 0
 31: 1 param8 6: 1 9 0: 8 0 Y 5 0: 0
 31: 1 param9 6: 1 3 0: 2 0 Y 5 0: 0
 32: 1 param10 6: 1 9 0: 1 0 Y 5 0: 0
 33: 1 param11 6: 1 9 0: 10 0 Y 5 0: 0
 32: 1 param12 6: 1 3 0: 9 2 Y 5 0: 0
 32: 1 param13 6: 1 3 0: 9 2 Y 5 0: 0
 32: 1 param14 6: 1 3 0: 9 2 Y 5 0: 0
 19: 1 empno IString 1 2
 22: 1 firstnme IString 5 2
 21: 1 midinit IString 5 2
 22: 1 lastname IString 5 2
 22: 1 workdept IString 5 2
 21: 1 phoneno IString 5 2
 22: 1 hiredate IString 5 2
 17: 1 job IString 5 2
 33: 1 edlevel IBinaryCodedDecimal 5 2
 17: 1 sex IString 5 2
 23: 1 birthdate IString 5 2
 32: 1 salary IBinaryCodedDecimal 5 2
 31: 1 bonus IBinaryCodedDecimal 5 2
 30: 1 comm IBinaryCodedDecimal 5 2
UDM 1689: 2 add add 1 1 1 26: Add a row to the database. 14 14
 687: INSERT INTO %QUAL%EMPL (
                  EMPNO,
                  FIRSTNME,
                  MIDINIT,
                  LASTNAME,
                  WORKDEPT,
                  PHONENO,
                  HIREDATE,
                  JOB,
                  EDLEVEL,
                  SEX,
                  BIRTHDATE,
                  SALARY,
                  BONUS,
                  COMM )
          VALUES (?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?,
                  ?)
 31: 1 param1 6: 1 9 0: 6 0 Y 1 0: 0
 32: 1 param2 6: 1 9 0: 12 0 Y 1 0: 0
 31: 1 param3 6: 1 9 0: 1 0 Y 1 0: 0
 32: 1 param4 6: 1 9 0: 15 0 Y 1 0: 0
 31: 1 param5 6: 1 9 0: 3 0 Y 1 0: 0
 31: 1 param6 6: 1 9 0: 4 0 Y 1 0: 0
 32: 1 param7 6: 1 9 0: 10 0 Y 1 0: 0
 31: 1 param8 6: 1 9 0: 8 0 Y 1 0: 0
 31: 1 param9 6: 1 3 0: 2 0 Y 1 0: 0
 32: 1 param10 6: 1 9 0: 1 0 Y 1 0: 0
 33: 1 param11 6: 1 9 0: 10 0 Y 1 0: 0
 32: 1 param12 6: 1 3 0: 9 2 Y 1 0: 0
 32: 1 param13 6: 1 3 0: 9 2 Y 1 0: 0
 32: 1 param14 6: 1 3 0: 9 2 Y 1 0: 0
 19: 1 empno IString 1 2
 22: 1 firstnme IString 1 2
 21: 1 midinit IString 1 2
 22: 1 lastname IString 1 2
 22: 1 workdept IString 1 2
 21: 1 phoneno IString 1 2
 22: 1 hiredate IString 1 2
 17: 1 job IString 1 2
 33: 1 edlevel IBinaryCodedDecimal 1 2
 17: 1 sex IString 1 2
 23: 1 birthdate IString 1 2
 32: 1 salary IBinaryCodedDecimal 1 2
 31: 1 bonus IBinaryCodedDecimal 1 2
 30: 1 comm IBinaryCodedDecimal 1 2
UDM 173: 2 del del 1 1 1 31: Delete a row from the database. 1 1
 50: DELETE FROM %QUAL%EMPL WHERE
            EMPNO = ?
 31: 1 param1 6: 1 9 0: 6 0 Y 1 0: 0
 19: 1 empno IString 1 2
UDM 256: 2 numEmpInDept numEmpInDept 1 0 1 28: This method is user defined. 2 2
 50: select count(empno) from empl     where workdept=?
 31: 1 param1 6: 1 9 0: 3 0 N 1 0: 1
 33: 1 result1 7: 1 22 0: 0 0 N 5 0: 0
 24: 1 department IString 1 1
 18: 1 result1 long 5 3
