if $__TOS_AIX__
    TARG = "tplcls_b"
else
    TARG = "tplcls_b.exe"

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "vector"
         source type(cpp) "string"
         source type(cpp) "list"
         source type(cpp) "iostream"
      }
      source "tplcls_b.cpp"
   }
}
