// This file was generated by the Makefile Conversion Aid.
//
// The command line used to convert the make file was:
// make2cfg
//
// This conversion is only one possible representation of the make file
// based on the evaluation of conditional statements and variables
// at the time of conversion.

option compatibility_options = lang(allowTypedefAsClassName,yes),
 gen(mangleLinkageKeywordOnlyFuncs,no),
 lang(compatMath,yes),
 lang(ansiForStatementScopes,no),
 lang(nokeyword,"bool"),
 lang(nokeyword,"export"),
 lang(nokeyword,"false"),
 lang(nokeyword,"mutable"),
 lang(nokeyword,"true"),
 lang(templateDefImpls,dontparse),
 macros(redefine,yes),
 link(nameMangling,compat)

/* main.exe */

        group R_main_obj_ = 'main.cpp', 'payroll.hpp'
        group _main_obj_ = 'main.cpp'
        group D_main_obj_ = _main_obj_, R_main_obj_

        group R_main_exe_ = 'main.obj', 'payroll.lib'
        option compatibility_options,
               link(pmtype,vio),
               link(linkWithSharedLib)
        {
           target type(exe) 'main.exe'
           {
              option macros('global', 'yes')
              {
                 source type('cpp') 'stdio.h'
              }
              source type('cpp') 'payroll.hpp'
              source type(cpp) _main_obj_
              source type(lib) 'payroll.lib'
           }
        }

