if $__TOS_AIX__
   TARG = "i18mbt"
else
   TARG = "i18mbt.exe"

if $__TOS_OS2__ | $__TOS_WIN__
   option IntelOptions = link(extdictionary, no)
if $__TOS_AIX__
   option IntelOptions = null

option
   IntelOptions,
   link(debug, no),
   link(linkwithmultithreadlib, yes),
   link(linkwithsharedlib, yes),
   link(padding, no),
   gen(rtti, yes)
{
   target TARG
   {
      option macros(global)
      {
         source type(cpp) "locale"
         source type(cpp) "cstddef"
         source type(cpp) "cstring"
         source type(cpp) "iostream"
      }
      source "i18mbt.cpp"
   }
}
